<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sysevent_email_action">
    <sysevent_email_action action="DELETE">
        <action_insert>true</action_insert>
        <action_update>false</action_update>
        <active>true</active>
        <advanced_condition/>
        <affected_field_on_event/>
        <category display_value="Uncategorized" name="Uncategorized">c97d83137f4432005f58108c3ffa917a</category>
        <collection>sc_request</collection>
        <condition/>
        <content_type>text/html</content_type>
        <default_interval/>
        <description/>
        <digest_from/>
        <digest_html/>
        <digest_reply_to/>
        <digest_separator_html><![CDATA[<p>&nbsp;</p>
<hr />
<p>&nbsp;</p>]]></digest_separator_html>
        <digest_separator_text><![CDATA[\n--------------------------------------------------------------------------------\n]]></digest_separator_text>
        <digest_subject/>
        <digest_template/>
        <digest_text/>
        <digestable>false</digestable>
        <enable_dynamic_translation>false</enable_dynamic_translation>
        <event_name>activate.life.cycle.migration</event_name>
        <event_parm_1>false</event_parm_1>
        <event_parm_2>false</event_parm_2>
        <exclude_delegates>false</exclude_delegates>
        <force_delivery>false</force_delivery>
        <from/>
        <generation_type>engine</generation_type>
        <importance/>
        <include_attachments>false</include_attachments>
        <item>event.parm1</item>
        <item_table/>
        <mandatory>false</mandatory>
        <message/>
        <message_html><![CDATA[<!-- [if !mso]><!-- -->
<p>&nbsp;</p>
<!--<![endif]-->
<p>&nbsp;</p>
<style type="text/css">#outlook a { padding:0; }
          body, .body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table { border-spacing:0;}
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style>
<!-- [if mso]>         
          <xml>         
            <o:OfficeDocumentSettings>           
              <o:AllowPNG/>           
              <o:PixelsPerInch>96</o:PixelsPerInch>         
            </o:OfficeDocumentSettings>         
          </xml>             
          <style type="text/css">
            table { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
            .mj-outlook-group-fix { width:100% !important; }
            .mso-button-dark-mode a {background: transparent !important;}
          </style>         
        <![endif]-->
<p>&nbsp;</p>
<!-- [if !mso]><!-->
<p><link href="https://client-data.knak.io/production/company_data/63587ca51d0fb/custom-fonts/63b5b572ac24b/fonts.css" rel="stylesheet" type="text/css" /></p>
<p>&nbsp;</p>
<p><link href="https://client-data.knak.io/production/company_data/608c388d87e9e/custom-fonts/62b086f5c0cbf/fonts.css" rel="stylesheet" type="text/css" /></p>
<style type="text/css">@import url(https://client-data.knak.io/production/company_data/63587ca51d0fb/custom-fonts/63b5b572ac24b/fonts.css);
@import url(https://client-data.knak.io/production/company_data/608c388d87e9e/custom-fonts/62b086f5c0cbf/fonts.css);</style>
<!--<![endif]-->
<style type="text/css">@media only screen and (min-width:620px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-54 { width:54% !important; max-width: 54%; }
.mj-column-per-46 { width:46% !important; max-width: 46%; }
.mj-column-per-47 { width:47% !important; max-width: 47%; }
.mj-column-per-53 { width:53% !important; max-width: 53%; }
.mj-column-per-64 { width:64% !important; max-width: 64%; }
.mj-column-per-36 { width:36% !important; max-width: 36%; }
.mj-column-per-20 { width:20% !important; max-width: 20%; }
      }</style>
<style type="text/css">.links-1A73E8-underline a { color: #1A73E8; text-decoration: underline; }
u ~ div .img-container img + div { display: none }
        

        
            @media only screen and (min-width:620px) {        
                .padding-0px-0px-16px-0px { padding: 0px 0px 16px 0px !important}
.img-full-width { max-width: 100% !important}
.padding-16px-50px-16px-50px { padding: 16px 50px 16px 50px !important}
.padding-0-0-0-0 { padding: 0 0 0 0 !important}
.padding-10px-50px-4px-50px { padding: 10px 50px 4px 50px !important}
.font-size-43px { font-size: 43px !important}
.line-height-1-20 { line-height: 1.20 !important}
.padding-20px-50px-8px-50px { padding: 20px 50px 8px 50px !important}
.font-size-34px { font-size: 34px !important}
.padding-0px-16px-10px-50px { padding: 0px 16px 10px 50px !important}
.padding-0px-50px-0px-25px { padding: 0px 50px 0px 25px !important}
.padding-0px-0px-0px-50px { padding: 0px 0px 0px 50px !important}
.padding-0px-50px-16px-50px { padding: 0px 50px 16px 50px !important}
.padding-8px-50px-8px-50px { padding: 8px 50px 8px 50px !important}
.padding-10px-5px-5px-5px { padding: 10px 5px 5px 5px !important}
.max-width-550px { max-width: 550px !important}
.padding-16px-50px-0px-50px { padding: 16px 50px 0px 50px !important}
.padding-0px-25px-16px-43px { padding: 0px 25px 16px 43px !important}
.padding-16px-50px-20px-50px { padding: 16px 50px 20px 50px !important}
.padding-40px-50px-0px-50px { padding: 40px 50px 0px 50px !important}
.padding-0px-50px-40px-35px { padding: 0px 50px 40px 35px !important}
            }</style>
<style type="text/css">p{margin: 0 0;}ul{display: block;}ul li{list-style: disc;}li li{list-style: circle;}sup, sub{line-height:0;}body a{text-decoration: none; color: #1A73E8;}.image-highlight{transition: 0.3s;}.image-highlight:hover{filter: brightness(1.2);}.button-highlight{transition: 0.3s;}.button-highlight:hover{filter: brightness(1.5);}@media only screen and (min-width: 620px) { .hide-on-mobile{display:block !important;}.hide-on-desktop{display:none !important;} }.hide-on-desktop{display:block;}.hide-on-mobile{display:none;}</style>
<!-- [if mso]>
            <style>
                .hide-on-mobile {display:block !important}
            </style>
        <![endif]-->
<p>&nbsp;</p>
<!-- [if mso]>
                <style>         
                    .mso-font-size-43px { font-size: 43px !important; }
.mso-font-size-34px { font-size: 34px !important; }
                </style>
            <![endif]-->
<p>&nbsp;</p>
<!-- [if gte mso 16]>
                <style>
                    .mso-text-white a { mso-style-textfill-type: gradient; mso-style-textfill-fill-gradientfill-stoplist: "0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000"; color: #000000 !important; } 
                </style>
            <![endif]-->
<style>[class~="x_body"] { width: 99.9% }</style>
<!-- [if !mso 9]><!-->
<div id="emailPreHeader" style="display: none;">Catch can&rsquo;t-miss sessions on AI-powered tools, security, performance, and more.</div>
<div style="display: none;">&nbsp;</div>
<!--<![endif]-->
<div style="background-color: #ffffff; background-position: center center; background-size: auto; background-repeat: repeat;">
<table class="section" style="background-color: #f1f3f4; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center"><!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="block-grid padding-0px-0px-16px-0px" style="font-size: 0px; padding: 16px 0px 16px 0px; text-align: center; vertical-align: top; mso-padding-alt: 0px 0px 16px 0px;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="img-container" style="font-size: 0px; padding: 0px 0px 0px 30px; word-break: break-word; text-align: center;">
<div class="img-full-width" style="margin: 0 auto; max-width: 570px;">
<div id="kimage-jdld3ag2k" class="mktoImg"><a style="text-decoration: none; color: #1a73e8;" href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.cloudplatformonline.com%2FODA4LUdKVy0zMTQAAAGMohBG7M-uY1Gl9ppO-wzK18v7cIPJp0qSLGxIm3lLVd0ukzIdzC6megE-s9TAg_WU6UXckII%3D&amp;data=05%7C01%7Cterry.lillo%40apigroupinc.us%7Ceeca4b62316c4c15b28a08db77fec23e%7C2af10afe84c446b3bfb55b2c870e6af7%7C0%7C0%7C638235708308586174%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=vAYfN2yJfVQixfvAizwXqwHLqPDyMM69uTx32%2BT39XA%3D&amp;reserved=0" target="_blank" rel="noopener"><img style="border: none; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; display: block;" src="https://client-data.knak.io/production/email_assets/63587ca51d0fb/versions/o77Ju4sUSYfX1QsolYcC.png" alt="Google Cloud Next" width="570" height="auto" /></a></div>
<!-- [if !mso 9]><!-->
<div id="image-plain-text-zbax9e3kg" class="mktEditable" style="mso-hide: all; visibility: hidden; opacity: 0; color: transparent; mso-line-height-rule: exactly; line-height: 0; font-size: 0px; overflow: hidden; border-width: 0; display: none !important;">[ Google Cloud Next ] [[https://cloud.withgoogle.com/next?code=NEXT1199_CTLG&amp;utm_source=cloud_sfdc&amp;utm_medium=email&amp;utm_campaign=FY23-Q3-global-ENDM33-physicalevent-er-next-2023-mc&amp;utm_content=next23_noram_invite8_app_dev&amp;utm_term=-]]</div>
<!--<![endif]--></div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table class="section" style="background-color: #f1f3f4; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center"><!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="block-grid padding-16px-50px-16px-50px" style="font-size: 0px; padding: 16px 25px 16px 25px; text-align: center; vertical-align: top; mso-padding-alt: 16px 50px 16px 50px;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:500px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="button-container" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; text-align: left;" valign="middle">
<div><!-- [if mso]><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"><tr><td align="left" class="mso-button-dark-mode"><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=
"https://go.cloudplatformonline.com/ODA4LUdKVy0zMTQAAAGMohBG7MIB5kcCf0o6TIZf-4o33aZOjRrPqChrsErYDsLGRz5P_Tvq8bt_D0WnDC2HTjj8klM=" fillcolor="#1A73E8" arcsize="6%" style="v-text-anchor:middle;width:116.25pt;height:36.75pt;" stroke="f" 
><w:anchorlock/><a:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:sans-serif, Arial; font-size:16px" class="mso-text-white"><![endif]--> <a style="display: inline-block; background: #1A73E8; color: #ffffff; font-family: 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; line-height: 1.50; margin: 0; text-align: center; text-decoration: none; text-transform: none; padding: 14px 16px 14px 16px; mso-padding-alt: 0px; border-radius: 3px; mso-border-alt: none; box-sizing: border-box; border: 0px solid #1A73E8;" href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.cloudplatformonline.com%2FODA4LUdKVy0zMTQAAAGMohBG7MIB5kcCf0o6TIZf-4o33aZOjRrPqChrsErYDsLGRz5P_Tvq8bt_D0WnDC2HTjj8klM%3D&amp;data=05%7C01%7Cterry.lillo%40apigroupinc.us%7Ceeca4b62316c4c15b28a08db77fec23e%7C2af10afe84c446b3bfb55b2c870e6af7%7C0%7C0%7C638235708308742378%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=azOa9L986iy0U9SzKMdUZGs8O%2F%2BPJvLY%2BocWkKQd2N4%3D&amp;reserved=0" target="_blank" rel="noopener">Explore sessions </a> <!-- [if mso]></center></a:textbox></a:roundrect></td></tr></table><![endif]--> <!-- [if !mso 9]><!-->
<div id="button-plain-text-wlxi01icq" class="mktEditable" style="mso-hide: all; visibility: hidden; opacity: 0; color: transparent; mso-line-height-rule: exactly; line-height: 0; font-size: 0px; overflow: hidden; border-width: 0; display: none !important;">Explore sessions [[https://cloud.withgoogle.com/next/session-library?utm_source=cloud_sfdc&amp;utm_medium=email&amp;utm_campaign=FY23-Q3-global-ENDM33-physicalevent-er-next-2023-mc&amp;utm_content=next23_noram_invite8_app_dev&amp;utm_term=-]]</div>
<!--<![endif]--></div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table class="section" style="background-color: #f1f3f4; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center"><!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="block-grid padding-10px-50px-4px-50px" style="font-size: 0px; padding: 10px 25px 4px 25px; text-align: center; vertical-align: top; mso-padding-alt: 10px 50px 4px 50px;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:500px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="text-container" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; text-align: left;">
<div id="ktext-a1cx9qsl5" class="mktEditable" style="font-family: 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 30px; font-weight: 500; letter-spacing: none; line-height: 1.30; text-align: left; color: #202124;">
<div class="links-1A73E8-underline">
<div class="mso-font-size-43px font-size-43px line-height-1-20" style="font-family: 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 30px; font-weight: 500; letter-spacing: none; line-height: 1.30; text-align: left; color: #202124;">
<p style="margin: 0 0; mso-line-height-alt: 52px;">Just announced: Google Cloud Next sessions&nbsp;</p>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table class="section" style="background-color: #f1f3f4; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center"><!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="block-grid padding-20px-50px-8px-50px" style="font-size: 0px; padding: 8px 25px 8px 25px; text-align: center; vertical-align: top; mso-padding-alt: 20px 50px 8px 50px;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:500px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="text-container" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; text-align: left;">
<div id="ktext-6muk6ifu9" class="mktEditable" style="font-family: 'Google Sans Text', 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 18px; letter-spacing: none; line-height: 1.50; text-align: left; color: #202124;">
<div class="links-1A73E8-underline">
<div style="font-family: 'Google Sans Text', 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 18px; letter-spacing: none; line-height: 1.50; text-align: left; color: #202124;">
<p style="margin: 0 0; mso-line-height-alt: 27px;">The session library for Google Cloud Next is now live! Join us at San Francisco&rsquo;s Moscone Center, August 29&ndash;31, to experience new AI-powered developer tools, find out how to balance speed with security, and explore how Google is making it much easier to build apps.</p>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table class="section" style="background-color: #f1f3f4; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center"><!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="hide-on-mobile-outlook block-grid-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="hide-on-mobile block-grid" style="display: none; font-size: 0px; padding: 24px 0px 0px 0px; text-align: center; vertical-align: top;" align="center" valign="top"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; text-align: center;"><!-- [if !mso]><!-- -->
<p style="border-top: none 1px transparent; font-size: 1px; margin: 0 auto; width: 100%; text-align: center;">&nbsp;</p>
<!--<![endif]--> <!--Divider--> <!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:none 1px transparent;font-size:1px;margin:0 auto;width:600px;text-align:center;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table class="section" style="background-color: #f1f3f4; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center"><!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="block-grid" style="font-size: 0px; padding: 24px 0px 0px 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; text-align: center;"><!-- [if !mso]><!-- -->
<p style="border-top: none 1px transparent; font-size: 1px; margin: 0 auto; width: 100%; text-align: center;">&nbsp;</p>
<!--<![endif]--> <!--Divider--> <!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:none 1px transparent;font-size:1px;margin:0 auto;width:600px;text-align:center;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table class="section" style="background-color: #f1f3f4; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center"><!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="block-grid" style="font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:324px;" ><![endif]-->
<div class="mj-column-per-54 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="padding-0px-16px-10px-50px text-container" style="font-size: 0px; padding: 0px 25px 0px 25px; word-break: break-word; mso-padding-alt: 0px 16px 10px 50px; text-align: left;">
<div id="ktext-hnd8ysvpr" class="mktEditable" style="font-family: 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 25px; font-weight: 500; letter-spacing: none; line-height: 1.20; text-align: left; color: #202124;">
<div class="links-1A73E8-underline">
<div class="mso-font-size-34px font-size-34px" style="font-family: 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 25px; font-weight: 500; letter-spacing: none; line-height: 1.20; text-align: left; color: #202124;">
<p style="margin: 0 0; mso-line-height-alt: 41px;">250+ sessions to explore</p>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td class="padding-0px-16px-10px-50px text-container" style="font-size: 0px; padding: 0px 25px 0px 25px; word-break: break-word; mso-padding-alt: 0px 16px 10px 50px; text-align: left;">
<div id="ktext-bxysx6yp8" class="mktEditable" style="font-family: 'Google Sans Text', 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 18px; font-weight: 400; letter-spacing: none; line-height: 1.50; text-align: left; color: #202124;">
<div class="links-1A73E8-underline">
<div style="font-family: 'Google Sans Text', 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 18px; font-weight: 400; letter-spacing: none; line-height: 1.50; text-align: left; color: #202124;">
<p style="margin: 0 0; mso-line-height-alt: 27px;"><span style="font-family: 'Google Sans Text', 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 18px; font-weight: 400;">Here are a few sessions we recommend for application developers:</span></p>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td><td style="vertical-align:top;width:276px;" ><![endif]-->
<div class="mj-column-per-46 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="hide-on-mobile img-container" style="display: none; font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; text-align: right;" align="right">
<div class="img-full-width" style="margin: 0 0 0 auto; max-width: 276px;">
<div id="kimage-ix70f3zq7" class="mktoImg"><img style="border: none; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; display: block;" src="https://gstatic.com/growthlab/api/IJeXdh5pXdYiPw0XDSODy7yYiquxaP1g0thWg6pp.png" width="276" height="auto" /></div>
<!-- [if !mso 9]><!-->
<div id="image-plain-text-s9qtr6yh7" class="mktEditable" style="mso-hide: all; visibility: hidden; opacity: 0; color: transparent; mso-line-height-rule: exactly; line-height: 0; font-size: 0px; overflow: hidden; border-width: 0; display: none !important;">[ Image ]</div>
<!--<![endif]--></div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table class="section" style="background-color: #f1f3f4; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center"><!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="hide-on-mobile-outlook block-grid-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="hide-on-mobile block-grid" style="display: none; font-size: 0px; padding: 24px 0px 0px 0px; text-align: center; vertical-align: top;" align="center" valign="top"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; text-align: center;"><!-- [if !mso]><!-- -->
<p style="border-top: none 1px transparent; font-size: 1px; margin: 0 auto; width: 100%; text-align: center;">&nbsp;</p>
<!--<![endif]--> <!--Divider--> <!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:none 1px transparent;font-size:1px;margin:0 auto;width:600px;text-align:center;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table class="section" style="background-color: #f1f3f4; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center"><!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="block-grid" style="font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:282px;" ><![endif]-->
<div class="mj-column-per-47 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 0 0 0 0; word-break: break-word;">
<div style="line-height: 20px; height: 20px; mso-line-height-alt: 20px;">&nbsp;</div>
</td>
</tr>
<tr>
<td class="hide-on-mobile" style="display: none; font-size: 0px; padding: 0 0 0 0; word-break: break-word;">
<div style="line-height: 20px; height: 20px; mso-line-height-alt: 20px;">&nbsp;</div>
</td>
</tr>
<tr>
<td class="hide-on-mobile" style="display: none; font-size: 0px; padding: 0 0 0 0; word-break: break-word;">
<div style="line-height: 20px; height: 20px; mso-line-height-alt: 20px;">&nbsp;</div>
</td>
</tr>
<tr>
<td class="img-container" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; mso-padding-alt: 0px 0px 0px 0px; text-align: center;">
<div style="margin: 0 auto; max-width: 258px;">
<div id="kimage-ajambk1vb" class="mktoImg"><img style="border: none; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; display: block;" src="https://gstatic.com/growthlab/api/0s4upqrcUtusZ8PlKhPCg3DDYuMthU1Q2KTHUe7M.png" width="258" height="auto" /></div>
<!-- [if !mso 9]><!-->
<div id="image-plain-text-xmf985tj1" class="mktEditable" style="mso-hide: all; visibility: hidden; opacity: 0; color: transparent; mso-line-height-rule: exactly; line-height: 0; font-size: 0px; overflow: hidden; border-width: 0; display: none !important;">[ Image ]</div>
<!--<![endif]--></div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td><td style="vertical-align:top;width:318px;" ><![endif]-->
<div class="mj-column-per-53 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="padding-0px-50px-0px-25px text-container" style="font-size: 0px; padding: 20px 50px 0px 25px; word-break: break-word; mso-padding-alt: 0px 50px 0px 25px; text-align: left;">
<div id="ktext-j12vo5rjq" class="mktEditable" style="font-family: 'Google Sans Text', 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 14px; font-weight: 500; letter-spacing: none; line-height: 1.50; text-align: left; color: #202124;">
<div class="links-1A73E8-underline">
<div style="font-family: 'Google Sans Text', 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 14px; font-weight: 500; letter-spacing: none; line-height: 1.50; text-align: left; color: #202124;">
<p style="margin: 0 0; mso-line-height-alt: 33px;"><span style="font-family: 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-weight: 500; font-size: 22px;">Move ahead</span></p>
<p style="margin: 0 0; mso-line-height-alt: 24px;"><span style="font-family: 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-weight: 400; font-size: 16px;"><a style="color: #1a73e8; text-decoration: underline;" href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.cloudplatformonline.com%2FODA4LUdKVy0zMTQAAAGMohBG7JIo9KeZvzNUzQ6kKhAbCxPwDv67Ye6MFabmZchRPGcLThG6dWDjP6lQdfbMGM0nejY%3D&amp;data=05%7C01%7Cterry.lillo%40apigroupinc.us%7Ceeca4b62316c4c15b28a08db77fec23e%7C2af10afe84c446b3bfb55b2c870e6af7%7C0%7C0%7C638235708308742378%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=9Sajg8O2eNQcaj2Lw7KtRQcrMtd1uFOboMJGe29LyxI%3D&amp;reserved=0" target="_blank" rel="noopener">Increase your productivity and potential with Duet AI for developers</a></span></p>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td class="text-container" style="font-size: 0px; padding: 10px 50px 0px 25px; word-break: break-word; mso-padding-alt: 10px 50px 0px 25px; text-align: left;">
<div id="ktext-h4s1s9jeh" class="mktEditable" style="font-family: 'Google Sans Text', 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 14px; font-weight: 500; letter-spacing: none; line-height: 1.50; text-align: left; color: #202124;">
<div class="links-1A73E8-underline">
<div style="font-family: 'Google Sans Text', 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 14px; font-weight: 500; letter-spacing: none; line-height: 1.50; text-align: left; color: #202124;">
<p style="margin: 0 0; mso-line-height-alt: 33px;"><span style="font-family: 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-weight: 500; font-size: 22px;">Learn</span></p>
<p style="margin: 0 0; mso-line-height-alt: 24px;"><span style="font-family: 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-weight: 400; font-size: 16px;"><a style="color: #1a73e8; text-decoration: underline;" href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.cloudplatformonline.com%2FODA4LUdKVy0zMTQAAAGMohBG7InXwWN5Lszz22TzobCX67cr33nkD5LKjIVVApT3UHrx9QD554hyZ5mVhMQX8fQN0TE%3D&amp;data=05%7C01%7Cterry.lillo%40apigroupinc.us%7Ceeca4b62316c4c15b28a08db77fec23e%7C2af10afe84c446b3bfb55b2c870e6af7%7C0%7C0%7C638235708308742378%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=09vtDs0l%2FryKch1GblLHWu9PIGT8ocCENF4zoYRHTWE%3D&amp;reserved=0" target="_blank" rel="noopener">Ten best practices for modern app development</a></span></p>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td class="text-container" style="font-size: 0px; padding: 10px 50px 0px 25px; word-break: break-word; mso-padding-alt: 10px 50px 0px 25px; text-align: left;">
<div id="ktext-5g5jmiw2e" class="mktEditable" style="font-family: 'Google Sans Text', 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 14px; font-weight: 500; letter-spacing: none; line-height: 1.50; text-align: left; color: #202124;">
<div class="links-1A73E8-underline">
<div style="font-family: 'Google Sans Text', 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 14px; font-weight: 500; letter-spacing: none; line-height: 1.50; text-align: left; color: #202124;">
<p style="margin: 0 0; mso-line-height-alt: 33px;"><span style="font-family: 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-weight: 500; font-size: 22px;">Perform</span></p>
<p style="margin: 0 0; mso-line-height-alt: 24px;"><span style="font-family: 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-weight: 400; font-size: 16px;"><a style="color: #1a73e8; text-decoration: underline;" href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.cloudplatformonline.com%2FODA4LUdKVy0zMTQAAAGMohBG7FYJitdWyyW8xuyVBib-1RJ9lVswh4PDBr16BIB6xwBg-VhAUwNgVJ0C2ggbCIK6jMI%3D&amp;data=05%7C01%7Cterry.lillo%40apigroupinc.us%7Ceeca4b62316c4c15b28a08db77fec23e%7C2af10afe84c446b3bfb55b2c870e6af7%7C0%7C0%7C638235708308742378%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=5lX4YxRQstXsrrF8%2BLYCEyKtBASlzzTlkRIWqQmQkvs%3D&amp;reserved=0" target="_blank" rel="noopener">Performance optimizations for Java applications</a></span></p>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table class="section" style="background-color: #f1f3f4; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center"><!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="block-grid padding-0px-0px-0px-50px" style="font-size: 0px; padding: 0px 0px 0px 25px; text-align: center; vertical-align: top; mso-padding-alt: 0px 0px 0px 50px;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:352px;" ><![endif]-->
<div class="mj-column-per-64 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="hide-on-mobile" style="display: none; font-size: 0px; padding: 0 0 0 0; word-break: break-word;">
<div style="line-height: 20px; height: 20px; mso-line-height-alt: 20px;">&nbsp;</div>
</td>
</tr>
<tr>
<td class="text-container" style="font-size: 0px; padding: 20px 45px 0px 0px; word-break: break-word; mso-padding-alt: 20px 45px 0px 0px; text-align: left;">
<div id="ktext-379bfjqq3" class="mktEditable" style="font-family: 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 18px; font-weight: 400; letter-spacing: none; line-height: 1.50; text-align: left; color: #202124;">
<div class="links-1A73E8-underline">
<div style="font-family: 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 18px; font-weight: 400; letter-spacing: none; line-height: 1.50; text-align: left; color: #202124;">
<p style="margin: 0 0; mso-line-height-alt: 27px;">Be sure to attend our spotlight session, <a style="color: #1a73e8; text-decoration: underline;" href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.cloudplatformonline.com%2FODA4LUdKVy0zMTQAAAGMohBG7Hj1wMezSc_6h_W2sa2co6MDpq9dPmuxOgU2-Fa62megHLq8as9lJVnS6MCt_N0F1sU%3D&amp;data=05%7C01%7Cterry.lillo%40apigroupinc.us%7Ceeca4b62316c4c15b28a08db77fec23e%7C2af10afe84c446b3bfb55b2c870e6af7%7C0%7C0%7C638235708308742378%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=rCHBvnm8pX570A3z7cSumcsjC8Iwx2kw8p4yJigaG14%3D&amp;reserved=0" target="_blank" rel="noopener">What&rsquo;s next for application developers</a>, to learn how we&rsquo;re transforming the developer experience with AI.&nbsp;</p>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td><td style="vertical-align:top;width:198px;" ><![endif]-->
<div class="mj-column-per-36 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="hide-on-mobile" style="display: none; font-size: 0px; padding: 0 0 0 0; word-break: break-word;">
<div style="line-height: 20px; height: 20px; mso-line-height-alt: 20px;">&nbsp;</div>
</td>
</tr>
<tr>
<td class="hide-on-mobile img-container" style="display: none; font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; text-align: right;" align="right">
<div style="margin: 0 0 0 auto; max-width: 178px;">
<div id="kimage-iejjs0if7" class="mktoImg"><img style="border: none; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; display: block;" src="https://client-data.knak.io/production/email_assets/63587ca51d0fb/versions/N4u5RcPeygasxv3qtgZq.png" width="178" height="auto" /></div>
<!-- [if !mso 9]><!-->
<div id="image-plain-text-5wktpqsv7" class="mktEditable" style="mso-hide: all; visibility: hidden; opacity: 0; color: transparent; mso-line-height-rule: exactly; line-height: 0; font-size: 0px; overflow: hidden; border-width: 0; display: none !important;">[ Image ]</div>
<!--<![endif]--></div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table class="section" style="background-color: #f1f3f4; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center"><!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="block-grid padding-20px-50px-8px-50px" style="font-size: 0px; padding: 20px 25px 8px 25px; text-align: center; vertical-align: top; mso-padding-alt: 20px 50px 8px 50px;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:500px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="text-container" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; text-align: left;">
<div id="ktext-cxr12683e" class="mktEditable" style="font-family: 'Google Sans Text', 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 22px; letter-spacing: none; line-height: 1.50; text-align: left; color: #202124;">
<div class="links-1A73E8-underline">
<div class="mso-font-size-34px font-size-34px" style="font-family: 'Google Sans Text', 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 22px; letter-spacing: none; line-height: 1.50; text-align: left; color: #202124;">
<p style="margin: 0 0; mso-line-height-alt: 51px;"><span style="font-family: 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-weight: 500;">Use code <span style="color: #1a73e8;"><a style="color: #1a73e8; text-decoration: underline;" href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.cloudplatformonline.com%2FODA4LUdKVy0zMTQAAAGMohBG7M-uY1Gl9ppO-wzK18v7cIPJp0qSLGxIm3lLVd0ukzIdzC6megE-s9TAg_WU6UXckII%3D&amp;data=05%7C01%7Cterry.lillo%40apigroupinc.us%7Ceeca4b62316c4c15b28a08db77fec23e%7C2af10afe84c446b3bfb55b2c870e6af7%7C0%7C0%7C638235708308742378%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=Lx6Y0hxUcMaxEt8v1FhYs19WPSC2mTIFpKo66pf6kdk%3D&amp;reserved=0" target="_blank" rel="noopener">NEXT1199_CTLG</a></span> to register for only $1,199 USD*</span></p>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table class="section" style="background-color: #f1f3f4; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center"><!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="hide-on-mobile-outlook block-grid-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="hide-on-mobile block-grid" style="display: none; font-size: 0px; padding: 24px 0px 0px 0px; text-align: center; vertical-align: top;" align="center" valign="top"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; text-align: center;"><!-- [if !mso]><!-- -->
<p style="border-top: none 1px transparent; font-size: 1px; margin: 0 auto; width: 100%; text-align: center;">&nbsp;</p>
<!--<![endif]--> <!--Divider--> <!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:none 1px transparent;font-size:1px;margin:0 auto;width:600px;text-align:center;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table class="section" style="background-color: #f1f3f4; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center"><!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="block-grid padding-0px-50px-16px-50px" style="font-size: 0px; padding: 16px 25px 16px 25px; text-align: center; vertical-align: top; mso-padding-alt: 0px 50px 16px 50px;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:500px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="button-container" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; text-align: left;" valign="middle">
<div><!-- [if mso]><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"><tr><td align="left" class="mso-button-dark-mode"><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=
"https://go.cloudplatformonline.com/ODA4LUdKVy0zMTQAAAGMohBG7M-uY1Gl9ppO-wzK18v7cIPJp0qSLGxIm3lLVd0ukzIdzC6megE-s9TAg_WU6UXckII=" fillcolor="#1A73E8" arcsize="6%" style="v-text-anchor:middle;width:97.5pt;height:36.75pt;" stroke="f" 
><w:anchorlock/><a:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:sans-serif, Arial; font-size:16px" class="mso-text-white"><![endif]--> <a style="display: inline-block; background: #1A73E8; color: #ffffff; font-family: 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; line-height: 1.50; margin: 0; text-align: center; text-decoration: none; text-transform: none; padding: 14px 16px 14px 16px; mso-padding-alt: 0px; border-radius: 3px; mso-border-alt: none; box-sizing: border-box; border: 0px solid #1A73E8;" href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.cloudplatformonline.com%2FODA4LUdKVy0zMTQAAAGMohBG7M-uY1Gl9ppO-wzK18v7cIPJp0qSLGxIm3lLVd0ukzIdzC6megE-s9TAg_WU6UXckII%3D&amp;data=05%7C01%7Cterry.lillo%40apigroupinc.us%7Ceeca4b62316c4c15b28a08db77fec23e%7C2af10afe84c446b3bfb55b2c870e6af7%7C0%7C0%7C638235708308742378%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=Lx6Y0hxUcMaxEt8v1FhYs19WPSC2mTIFpKo66pf6kdk%3D&amp;reserved=0" target="_blank" rel="noopener">Register now </a> <!-- [if mso]></center></a:textbox></a:roundrect></td></tr></table><![endif]--> <!-- [if !mso 9]><!-->
<div id="button-plain-text-wc02sc5b0" class="mktEditable" style="mso-hide: all; visibility: hidden; opacity: 0; color: transparent; mso-line-height-rule: exactly; line-height: 0; font-size: 0px; overflow: hidden; border-width: 0; display: none !important;">Register now [[https://cloud.withgoogle.com/next?code=NEXT1199_CTLG&amp;utm_source=cloud_sfdc&amp;utm_medium=email&amp;utm_campaign=FY23-Q3-global-ENDM33-physicalevent-er-next-2023-mc&amp;utm_content=next23_noram_invite8_app_dev&amp;utm_term=-]]</div>
<!--<![endif]--></div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table class="section" style="background-color: #f1f3f4; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center"><!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="hide-on-mobile-outlook block-grid-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="hide-on-mobile block-grid" style="display: none; font-size: 0px; padding: 24px 0px 0px 0px; text-align: center; vertical-align: top;" align="center" valign="top"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; text-align: center;"><!-- [if !mso]><!-- -->
<p style="border-top: none 1px transparent; font-size: 1px; margin: 0 auto; width: 100%; text-align: center;">&nbsp;</p>
<!--<![endif]--> <!--Divider--> <!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:none 1px transparent;font-size:1px;margin:0 auto;width:600px;text-align:center;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table class="section" style="background-color: #f1f3f4; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center"><!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="block-grid padding-8px-50px-8px-50px" style="font-size: 0px; padding: 8px 25px 8px 25px; text-align: center; vertical-align: top; mso-padding-alt: 8px 50px 8px 50px;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:500px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="text-container" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; text-align: left;">
<div id="ktext-2bq07rz90" class="mktEditable" style="font-family: 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 13px; letter-spacing: none; line-height: 1.50; text-align: left; color: #202124;">
<div class="links-1A73E8-underline">
<div style="font-family: 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 13px; letter-spacing: none; line-height: 1.50; text-align: left; color: #202124;">
<p style="margin: 0 0; mso-line-height-alt: 20px;"><strong>Get access to Innovators Plus </strong>at no additional cost when you register for Next &rsquo;23 with your Google Developer Profile. Enjoy a year of Google Cloud on-demand training, Google Cloud credits, a certification exam voucher, and more.**</p>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table class="section" style="background-color: #f1f3f4; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center"><!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="block-grid padding-10px-5px-5px-5px" style="font-size: 0px; padding: 5px; text-align: center; vertical-align: top; mso-padding-alt: 10px 5px 5px 5px;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:590px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="img-container" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; text-align: center;">
<div class="max-width-550px" style="margin: 0 auto; max-width: 590px;">
<div id="kimage-o0e938jzc" class="mktoImg"><img style="border: none; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; display: block;" src="https://gstatic.com/growthlab/api/HLtoQ5eEyrqFOCa8RTHSbwOKmZPkDh6h8tEpWsxf.png" width="550" height="auto" /></div>
<!-- [if !mso 9]><!-->
<div id="image-plain-text-bj7s6daib" class="mktEditable" style="mso-hide: all; visibility: hidden; opacity: 0; color: transparent; mso-line-height-rule: exactly; line-height: 0; font-size: 0px; overflow: hidden; border-width: 0; display: none !important;">[ Image ]</div>
<!--<![endif]--></div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table class="section" style="background-color: #f1f3f4; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center"><!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="block-grid padding-16px-50px-0px-50px" style="font-size: 0px; padding: 16px 25px 0px 25px; text-align: center; vertical-align: top; mso-padding-alt: 16px 50px 0px 50px;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:500px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="text-container" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; mso-padding-alt: 0px 0px 0px 0px; text-align: left;">
<div id="ktext-yyph22bgz" class="mktEditable" style="font-family: 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 0px; line-height: 2.00; text-align: left; color: #202124;">
<div class="links-1A73E8-underline">
<div style="font-family: 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 0px; line-height: 2.00; text-align: left; color: #202124;">
<p style="margin: 0 0; mso-line-height-alt: 28px;"><span style="font-size: 14px;">Thank you to our Luminary sponsors</span></p>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table class="section" style="background-color: #f1f3f4; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center"><!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="block-grid padding-0px-25px-16px-43px" style="font-size: 0px; padding: 0px 25px 16px 25px; text-align: center; vertical-align: top; mso-padding-alt: 0px 25px 16px 43px;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:106.4px;" ><![endif]-->
<div class="mj-column-per-20 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="img-container" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; text-align: center;">
<div style="margin: 0 auto; max-width: 96px;">
<div id="kimage-s7zqmx0wh" class="mktoImg"><img style="border: none; border-radius: 0px; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; display: block;" src="https://gstatic.com/growthlab/api/bhd0OSSQIK8cYJEOHbBQcfTg6Ih7fhUYvC7P3Fus.gif" alt="Accenture" width="96" height="auto" /></div>
<!-- [if !mso 9]><!-->
<div id="image-plain-text-rejk03t8g" class="mktEditable" style="mso-hide: all; visibility: hidden; opacity: 0; color: transparent; mso-line-height-rule: exactly; line-height: 0; font-size: 0px; overflow: hidden; border-width: 0; display: none !important;">[ Accenture ]</div>
<!--<![endif]--></div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td><td style="vertical-align:top;width:106.4px;" ><![endif]-->
<div class="mj-column-per-20 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="img-container" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; text-align: center;">
<div style="margin: 0 auto; max-width: 96px;">
<div id="kimage-nzl7pckci" class="mktoImg"><img style="border: none; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; display: block;" src="https://client-data.knak.io/production/email_assets/63587ca51d0fb/versions/ISrlQ0HcbjCZvxXcYPCo.png" alt="Cognizant" width="96" height="auto" /></div>
<!-- [if !mso 9]><!-->
<div id="image-plain-text-b0nygan4y" class="mktEditable" style="mso-hide: all; visibility: hidden; opacity: 0; color: transparent; mso-line-height-rule: exactly; line-height: 0; font-size: 0px; overflow: hidden; border-width: 0; display: none !important;">[ Cognizant ]</div>
<!--<![endif]--></div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td><td style="vertical-align:top;width:106.4px;" ><![endif]-->
<div class="mj-column-per-20 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="img-container" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; text-align: center;">
<div style="margin: 0 auto; max-width: 96px;">
<div id="kimage-dr0b5bs49" class="mktoImg"><img style="border: none; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; display: block;" src="https://gstatic.com/growthlab/api/N3EaEhlZzkc8MfxYFkpReedlYiFu7oNx1O7jVXu6.gif" alt="Deloitte" width="96" height="auto" /></div>
<!-- [if !mso 9]><!-->
<div id="image-plain-text-irn8gmctl" class="mktEditable" style="mso-hide: all; visibility: hidden; opacity: 0; color: transparent; mso-line-height-rule: exactly; line-height: 0; font-size: 0px; overflow: hidden; border-width: 0; display: none !important;">[ Deloitte ]</div>
<!--<![endif]--></div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td><td style="vertical-align:top;width:106.4px;" ><![endif]-->
<div class="mj-column-per-20 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="img-container" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; text-align: center;">
<div style="margin: 0 auto; max-width: 96px;">
<div id="kimage-lxrudtstc" class="mktoImg"><img style="border: none; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; display: block;" src="https://gstatic.com/growthlab/api/Yikjn0vFDY8uY6L2esFiT4iTdXcFxVar2tQ2pd7B.gif" alt="HCLTech" width="96" height="auto" /></div>
<!-- [if !mso 9]><!-->
<div id="image-plain-text-ut10n3qlq" class="mktEditable" style="mso-hide: all; visibility: hidden; opacity: 0; color: transparent; mso-line-height-rule: exactly; line-height: 0; font-size: 0px; overflow: hidden; border-width: 0; display: none !important;">[ HCLTech ]</div>
<!--<![endif]--></div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td><td style="vertical-align:top;width:106.4px;" ><![endif]-->
<div class="mj-column-per-20 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="img-container" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; text-align: center;">
<div style="margin: 0 auto; max-width: 96px;">
<div id="kimage-zl65hpe6m" class="mktoImg"><img style="border: none; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; display: block;" src="https://gstatic.com/growthlab/api/6jlY9VRQMNTQWapaU6rULHHlgVwHWilk3JIvKGZm.gif" alt="Palo Alto Networks" width="96" height="auto" /></div>
<!-- [if !mso 9]><!-->
<div id="image-plain-text-wfhn5xbcx" class="mktEditable" style="mso-hide: all; visibility: hidden; opacity: 0; color: transparent; mso-line-height-rule: exactly; line-height: 0; font-size: 0px; overflow: hidden; border-width: 0; display: none !important;">[ Palo Alto Networks ]</div>
<!--<![endif]--></div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table class="section" style="background-color: #f1f3f4; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center"><!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="block-grid padding-16px-50px-20px-50px" style="font-size: 0px; padding: 16px 25px 20px 25px; text-align: center; vertical-align: top; mso-padding-alt: 16px 50px 20px 50px;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:500px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="text-container" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; text-align: left;">
<div id="ktext-69msaotmi" class="mktEditable" style="font-family: 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 0px; line-height: 1.00; text-align: left; color: #202124;">
<div class="links-1A73E8-underline">
<div style="font-family: 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 0px; line-height: 1.00; text-align: left; color: #202124;">
<p style="margin: 0 0; mso-line-height-alt: 14px;">Thank you to our Marquee sponsors</p>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td class="text-container" style="font-size: 0px; padding: 16px 0px 0px 0px; word-break: break-word; text-align: left;">
<div id="ktext-d39h5fy1a" class="mktEditable" style="font-family: 'Google Sans Text', 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 15px; font-weight: bold; letter-spacing: none; line-height: 1.70; text-align: left; color: #202124;">
<div class="links-1A73E8-underline">
<div style="font-family: 'Google Sans Text', 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 15px; font-weight: bold; letter-spacing: none; line-height: 1.70; text-align: left; color: #202124;">
<p style="margin: 0 0; mso-line-height-alt: 26px;"><span style="font-size: 15px;">Capgemini&nbsp; &nbsp; &nbsp; &nbsp;Datadog&nbsp; &nbsp; &nbsp; &nbsp;SADA&nbsp; &nbsp; &nbsp; &nbsp;Tata Consultancy Services</span></p>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table class="section" style="background-color: #f1f3f4; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center"><!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #F8F9FA; background-color: #f8f9fa; margin: 0px auto; max-width: 600px;">
<table style="background-color: #f8f9fa; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="block-grid padding-40px-50px-0px-50px" style="font-size: 0px; padding: 40px 25px 0px 25px; text-align: center; vertical-align: top; mso-padding-alt: 40px 50px 0px 50px;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:500px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="img-container" style="font-size: 0px; padding: 0px 0px 16px 0px; word-break: break-word; text-align: left;">
<div style="margin: 0 auto 0 0; max-width: 140px;">
<div id="kimage-i590a0ce0" class="mktoImg"><img style="border: none; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; display: block;" src="https://gstatic.com/growthlab/api/2A9vlxcGS37IiXj1x6voJqDiNsMiZu9Y05S8PNZv.png" alt="Google Cloud" width="140" height="auto" /></div>
<!-- [if !mso 9]><!-->
<div id="image-plain-text-dd1nki4wt" class="mktEditable" style="mso-hide: all; visibility: hidden; opacity: 0; color: transparent; mso-line-height-rule: exactly; line-height: 0; font-size: 0px; overflow: hidden; border-width: 0; display: none !important;">[ Google Cloud ]</div>
<!--<![endif]--></div>
</td>
</tr>
<tr>
<td class="text-container" style="font-size: 0px; padding: 0px 0px 18px 0px; word-break: break-word; text-align: left;">
<div id="ktext-9ceyib5ls" class="mktEditable" style="font-family: 'Google Sans Text', 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 12px; letter-spacing: 0px; line-height: 1.50; text-align: left; color: #5f6368;">
<div class="links-1A73E8-underline">
<div style="font-family: 'Google Sans Text', 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 12px; letter-spacing: 0px; line-height: 1.50; text-align: left; color: #5f6368;">
<p style="margin: 0 0; mso-line-height-alt: 18px;">&copy; 2023 Google LLC<br />1600 Amphitheatre Parkway, Mountain View, CA 94043</p>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td class="text-container" style="font-size: 0px; padding: 0px 0px 15px 0px; word-break: break-word; mso-padding-alt: 0px 0px 15px 0px; text-align: left;">
<div id="ktext-izkob44e6" class="mktEditable" style="font-family: 'Google Sans Text', 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 12px; letter-spacing: 0px; line-height: 1.50; text-align: left; color: #5f6368;">
<div class="links-1A73E8-underline">
<div style="font-family: 'Google Sans Text', 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 12px; letter-spacing: 0px; line-height: 1.50; text-align: left; color: #5f6368;">
<p style="margin: 0 0; mso-line-height-alt: 18px;">* The $1,199 USD price is only valid with code NEXT1199_CTLG through 11:59 PM PT on June 30, 2023, or until sold out. This code is nontransferable.</p>
<p style="margin: 0 0; mso-line-height-alt: 18px;">&nbsp;</p>
<p style="margin: 0 0; mso-line-height-alt: 18px;">** Benefit redemption is subject to limitations. If you&rsquo;re eligible for this offer, you will receive an email within 48 business hours after registering for Next &rsquo;23 inviting you to activate your subscription at no charge. You must activate your subscription no later than 30 days after Next &rsquo;23 concludes. For customers in the European Economic Area, the UK, and Switzerland, Innovators Plus is restricted to business or professional use. <a style="color: #1a73e8; text-decoration: underline;" href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.cloudplatformonline.com%2FODA4LUdKVy0zMTQAAAGMohBG7NynS0A5bqTv9hvWy-UjzKTMi_XtYDvt84_zzCxE-IgcnpNec3Vrw6r6Qmo7kj249IU%3D&amp;data=05%7C01%7Cterry.lillo%40apigroupinc.us%7Ceeca4b62316c4c15b28a08db77fec23e%7C2af10afe84c446b3bfb55b2c870e6af7%7C0%7C0%7C638235708308742378%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=BSlIhpa3FJphRgC5HljtWfwF3FTC1aMt6TabhQg4Qrc%3D&amp;reserved=0" target="_blank" rel="noopener">Read the full terms and conditions.</a></p>
<p style="margin: 0 0; mso-line-height-alt: 18px;">&nbsp;</p>
<p style="margin: 0 0; mso-line-height-alt: 18px;">We sent you this email because you have indicated that you are willing to receive periodic emails on news, product updates, and invitations to events from the Google Cloud team.</p>
<p style="margin: 0 0; mso-line-height-alt: 18px;"><br />If you no longer want to receive these Google Cloud emails, <a style="color: #1a73e8; text-decoration: underline;" href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.cloudplatformonline.com%2FODA4LUdKVy0zMTQAAAGMohBG7GzJanoZ7RYkBgYIXfXK4JxY2HmYWpe-EYu9ql5rvmoqUvXlXbyc1WtDvaeMjYwG1Yw%3D&amp;data=05%7C01%7Cterry.lillo%40apigroupinc.us%7Ceeca4b62316c4c15b28a08db77fec23e%7C2af10afe84c446b3bfb55b2c870e6af7%7C0%7C0%7C638235708308742378%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=71RVmYJhvVCq%2BEI5lVXjg3FuM9TURJl7n3KvVmhv46k%3D&amp;reserved=0" target="_blank" rel="noopener">unsubscribe</a> or <a style="color: #1a73e8; text-decoration: underline;" href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.cloudplatformonline.com%2FODA4LUdKVy0zMTQAAAGMohBG7IQmjWHxFYAUqWFhGf03fSvKHDLTsTGFTnBaP7YskncozsE5PFgFDnZGXaXX7hfRJMc%3D&amp;data=05%7C01%7Cterry.lillo%40apigroupinc.us%7Ceeca4b62316c4c15b28a08db77fec23e%7C2af10afe84c446b3bfb55b2c870e6af7%7C0%7C0%7C638235708308742378%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=ynxbDfxvME3UzBG5sZUaH%2FmZmM1LF1%2F6TMx7KBjRUWc%3D&amp;reserved=0" target="_blank" rel="noopener">customize your communication preferences.</a></p>
<p style="margin: 0 0; mso-line-height-alt: 18px;"><br />If you no longer want to receive emails about <strong>Google Cloud Next</strong> but still want to receive periodic emails from the Google Cloud team, <a style="color: #1a73e8; text-decoration: underline;" href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.cloudplatformonline.com%2FODA4LUdKVy0zMTQAAAGMohBG7DSnoTYC_AzFD8x_cqrWrjN4Bv5Ih53Nraz2h2Vkf8X0nepfnp9M6jB_yIHDjOB2_vc%3D&amp;data=05%7C01%7Cterry.lillo%40apigroupinc.us%7Ceeca4b62316c4c15b28a08db77fec23e%7C2af10afe84c446b3bfb55b2c870e6af7%7C0%7C0%7C638235708308742378%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=61zHApYNW%2Ba9sfkml7zv0VoKodvUrT%2BheLGvAd5bVw8%3D&amp;reserved=0" target="_blank" rel="noopener">opt out from Next &rsquo;23 instead</a>.</p>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td style="font-size: 0px; padding: 0 0 0 0; word-break: break-word;">
<table style="font-family: Arial, sans-serif; font-size: 13px; line-height: 1; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="vertical-align: top;"><!--https://lp.cloudplatformonline.com/UnsubscribePage.html?mkt_unsubscribe=1&mkt_tok=ODA4LUdKVy0zMTQAAAGMohBG7FfLsAW1Qo6d02YATrUZRvv5m2haf1hXk0PmhIbdtHLg4ujDmm4mnPkLd2RAVYt7AYu1CXLglPBhj0uMXHfX3VZpBjK_DrPhoACffKMNA96AAhE--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table class="section" style="background-color: #f1f3f4; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center"><!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #F8F9FA; background-color: #f8f9fa; margin: 0px auto; max-width: 600px;">
<table style="background-color: #f8f9fa; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="block-grid padding-0px-50px-40px-35px" style="font-size: 0px; padding: 0px 10px 40px 10px; text-align: center; vertical-align: top; mso-padding-alt: 0px 50px 40px 35px;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:515px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="text-container" style="font-size: 0px; padding: 0px 0px 0px px; word-break: break-word; text-align: left;">
<div id="ktext-s8bmd9aj3" class="mktEditable" style="font-family: 'Google Sans Text', 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 12px; letter-spacing: 0px; line-height: 1.50; text-align: left; color: #5f6368;">
<div class="links-1A73E8-underline">
<div style="font-family: 'Google Sans Text', 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 12px; letter-spacing: 0px; line-height: 1.50; text-align: left; color: #5f6368;">
<table class="footer-icon-table" style="width: auto;" role="presentation" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 48px; font-family: 'Roboto', Arial, sans-serif;" width="48"><a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.cloudplatformonline.com%2FODA4LUdKVy0zMTQAAAGMohBG7L7s63m8-XS8BFj_Hm29XQcNTbkqbV-PRS8U594OtliRW_7iQZ5CJ_u26SLrGbeAnNI%3D&amp;data=05%7C01%7Cterry.lillo%40apigroupinc.us%7Ceeca4b62316c4c15b28a08db77fec23e%7C2af10afe84c446b3bfb55b2c870e6af7%7C0%7C0%7C638235708308742378%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=AxLvcx7XFR2ZfYnft5vrJsyTckiGfoAHIoytyAIYymI%3D&amp;reserved=0"><img style="height: 48px;" src="https://lp.cloudplatformonline.com/rs/808-GJW-314/images/blog-a11y.png" alt="Blog" height="48" border="0" /></a></td>
<td style="width: 48px; padding-left: 10px; font-family: 'Roboto', Arial, sans-serif;" width="48"><a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.cloudplatformonline.com%2FODA4LUdKVy0zMTQAAAGMohBG7Hnb-HV96ZPJJsK2maExFuPmBlnCprqH5EodmKjvRXhT4CthdP5GFxuetJI5VMRVgis%3D&amp;data=05%7C01%7Cterry.lillo%40apigroupinc.us%7Ceeca4b62316c4c15b28a08db77fec23e%7C2af10afe84c446b3bfb55b2c870e6af7%7C0%7C0%7C638235708308742378%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=hQ%2FQpNP1tEYR0BgUHXKCAi65VTol%2FCZzRElHTU5pLBs%3D&amp;reserved=0"><img style="height: 48px;" src="https://lp.cloudplatformonline.com/rs/808-GJW-314/images/github-a11y.png" alt="GitHub" height="48" border="0" /></a></td>
<td style="width: 48px; padding-left: 10px; font-family: 'Roboto', Arial, sans-serif;" width="48"><a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.cloudplatformonline.com%2FODA4LUdKVy0zMTQAAAGMohBG7JuLrNc5BVGEdtM4tbspuB1g5Qp5zXzu9kOzfzpja0zdYkN02mK3FtsVRGlWtI_tQDQ%3D&amp;data=05%7C01%7Cterry.lillo%40apigroupinc.us%7Ceeca4b62316c4c15b28a08db77fec23e%7C2af10afe84c446b3bfb55b2c870e6af7%7C0%7C0%7C638235708308742378%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=3iGf4F4fWVtn0gOdLpxqXZ3RSK%2BEnEjOFBiitoVQcBo%3D&amp;reserved=0"><img style="height: 48px;" src="https://lp.cloudplatformonline.com/rs/808-GJW-314/images/linkedin-a11y.png" alt="LinkedIn" height="48" border="0" /></a></td>
<td style="width: 48px; padding-left: 10px; font-family: 'Roboto', Arial, sans-serif;" width="48"><a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.cloudplatformonline.com%2FODA4LUdKVy0zMTQAAAGMohBG7LNAk_v5TsL9ayXptcNwUG6WgsSdTqyBFBDgw1LdqpEFGOxuKr_hkTy2Hjvpnu02Zvg%3D&amp;data=05%7C01%7Cterry.lillo%40apigroupinc.us%7Ceeca4b62316c4c15b28a08db77fec23e%7C2af10afe84c446b3bfb55b2c870e6af7%7C0%7C0%7C638235708308742378%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=rU5Jcd4SklWid0iiPd0lafF7xlLml2VMBMTOVZf6HnQ%3D&amp;reserved=0"><img style="height: 48px;" src="https://lp.cloudplatformonline.com/rs/808-GJW-314/images/twitter-a11y.png" alt="Twitter" height="48" border="0" /></a></td>
<td style="width: 48px; padding-left: 10px; font-family: 'Roboto', Arial, sans-serif;" width="48"><a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.cloudplatformonline.com%2FODA4LUdKVy0zMTQAAAGMohBG7NSmrK3vNneswSBpf8iK04oqeoJPhfC8Qzxr-xdebfI0sM20EOCAvGjoBG2uzL_zfOA%3D&amp;data=05%7C01%7Cterry.lillo%40apigroupinc.us%7Ceeca4b62316c4c15b28a08db77fec23e%7C2af10afe84c446b3bfb55b2c870e6af7%7C0%7C0%7C638235708308742378%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=JQeNP957v2Pk%2Bs5ZRejxEX0BBqGu1SbjIixm0z5mpxo%3D&amp;reserved=0"><img style="height: 48px;" src="https://lp.cloudplatformonline.com/rs/808-GJW-314/images/facebook-a11y.png" alt="Facebook" height="48" border="0" /></a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<p><img style="display: none !important;" src="https://go.cloudplatformonline.com/trk?t=1&amp;mid=ODA4LUdKVy0zMTQ6MDozNjAwMjc6MzA1NzczNDoxMzc5NjQ1NDo1MzkxOTI6OToxMzgzNjU1OjM4ODA1MDkzOnRlcnJ5LmxpbGxvQGFwaWdyb3VwaW5jLnVz" alt="" width="1" height="1" /></p>]]></message_html>
        <message_list/>
        <message_text/>
        <name>Request Opened test</name>
        <omit_watermark>false</omit_watermark>
        <order>100</order>
        <push_message_only>false</push_message_only>
        <recipient_fields>requested_for,opened_by</recipient_fields>
        <recipient_groups/>
        <recipient_users/>
        <reply_to/>
        <send_self>true</send_self>
        <sms_alternate/>
        <style/>
        <subject/>
        <subscribable>false</subscribable>
        <sys_class_name>sysevent_email_action</sys_class_name>
        <sys_created_by>Terry.Lillo</sys_created_by>
        <sys_created_on>2023-07-03 15:12:05</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>0bfb51f91bb3ed9062e50ed2cd4bcb8f</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Request Opened test</sys_name>
        <sys_overrides/>
        <sys_package display_value="Modular Notifications" source="9433631b1bcf30508c5143f3cc4bcbfc">9433631b1bcf30508c5143f3cc4bcbfc</sys_package>
        <sys_policy/>
        <sys_scope display_value="Modular Notifications">9433631b1bcf30508c5143f3cc4bcbfc</sys_scope>
        <sys_update_name>sysevent_email_action_0bfb51f91bb3ed9062e50ed2cd4bcb8f</sys_update_name>
        <sys_updated_by>Terry.Lillo</sys_updated_by>
        <sys_updated_on>2023-07-03 15:12:12</sys_updated_on>
        <sys_version>2</sys_version>
        <template/>
        <type>email</type>
        <weight>0</weight>
    </sysevent_email_action>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Modular Notifications">9433631b1bcf30508c5143f3cc4bcbfc</application>
        <file_path/>
        <instance_id>37412023db6dd890ad8dd7c8f49619a0</instance_id>
        <instance_name>apigroupdev</instance_name>
        <name>sysevent_email_action_0bfb51f91bb3ed9062e50ed2cd4bcb8f</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update sys_domain="global" table="sysevent_email_action"&gt;&lt;sysevent_email_action action="INSERT_OR_UPDATE"&gt;&lt;action_insert&gt;true&lt;/action_insert&gt;&lt;action_update&gt;false&lt;/action_update&gt;&lt;active&gt;true&lt;/active&gt;&lt;advanced_condition/&gt;&lt;affected_field_on_event/&gt;&lt;category display_value="Uncategorized" name="Uncategorized"&gt;c97d83137f4432005f58108c3ffa917a&lt;/category&gt;&lt;collection&gt;sc_request&lt;/collection&gt;&lt;condition/&gt;&lt;content_type&gt;text/html&lt;/content_type&gt;&lt;default_interval/&gt;&lt;description/&gt;&lt;digest_from/&gt;&lt;digest_html/&gt;&lt;digest_reply_to/&gt;&lt;digest_separator_html&gt;&lt;![CDATA[&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;hr /&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;]]&gt;&lt;/digest_separator_html&gt;&lt;digest_separator_text&gt;&lt;![CDATA[\n--------------------------------------------------------------------------------\n]]&gt;&lt;/digest_separator_text&gt;&lt;digest_subject/&gt;&lt;digest_template/&gt;&lt;digest_text/&gt;&lt;digestable&gt;false&lt;/digestable&gt;&lt;enable_dynamic_translation&gt;false&lt;/enable_dynamic_translation&gt;&lt;event_name&gt;activate.life.cycle.migration&lt;/event_name&gt;&lt;event_parm_1&gt;false&lt;/event_parm_1&gt;&lt;event_parm_2&gt;false&lt;/event_parm_2&gt;&lt;exclude_delegates&gt;false&lt;/exclude_delegates&gt;&lt;force_delivery&gt;false&lt;/force_delivery&gt;&lt;from/&gt;&lt;generation_type&gt;engine&lt;/generation_type&gt;&lt;importance/&gt;&lt;include_attachments&gt;false&lt;/include_attachments&gt;&lt;item&gt;event.parm1&lt;/item&gt;&lt;item_table/&gt;&lt;mandatory&gt;false&lt;/mandatory&gt;&lt;message/&gt;&lt;message_html&gt;&lt;![CDATA[&lt;!-- [if !mso]&gt;&lt;!-- --&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;!--&lt;![endif]--&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;style type="text/css"&gt;#outlook a { padding:0; }
          body, .body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table { border-spacing:0;}
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }&lt;/style&gt;
&lt;!-- [if mso]&gt;         
          &lt;xml&gt;         
            &lt;o:OfficeDocumentSettings&gt;           
              &lt;o:AllowPNG/&gt;           
              &lt;o:PixelsPerInch&gt;96&lt;/o:PixelsPerInch&gt;         
            &lt;/o:OfficeDocumentSettings&gt;         
          &lt;/xml&gt;             
          &lt;style type="text/css"&gt;
            table { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
            .mj-outlook-group-fix { width:100% !important; }
            .mso-button-dark-mode a {background: transparent !important;}
          &lt;/style&gt;         
        &lt;![endif]--&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;!-- [if !mso]&gt;&lt;!--&gt;
&lt;p&gt;&lt;link href="https://client-data.knak.io/production/company_data/63587ca51d0fb/custom-fonts/63b5b572ac24b/fonts.css" rel="stylesheet" type="text/css" /&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;link href="https://client-data.knak.io/production/company_data/608c388d87e9e/custom-fonts/62b086f5c0cbf/fonts.css" rel="stylesheet" type="text/css" /&gt;&lt;/p&gt;
&lt;style type="text/css"&gt;@import url(https://client-data.knak.io/production/company_data/63587ca51d0fb/custom-fonts/63b5b572ac24b/fonts.css);
@import url(https://client-data.knak.io/production/company_data/608c388d87e9e/custom-fonts/62b086f5c0cbf/fonts.css);&lt;/style&gt;
&lt;!--&lt;![endif]--&gt;
&lt;style type="text/css"&gt;@media only screen and (min-width:620px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-54 { width:54% !important; max-width: 54%; }
.mj-column-per-46 { width:46% !important; max-width: 46%; }
.mj-column-per-47 { width:47% !important; max-width: 47%; }
.mj-column-per-53 { width:53% !important; max-width: 53%; }
.mj-column-per-64 { width:64% !important; max-width: 64%; }
.mj-column-per-36 { width:36% !important; max-width: 36%; }
.mj-column-per-20 { width:20% !important; max-width: 20%; }
      }&lt;/style&gt;
&lt;style type="text/css"&gt;.links-1A73E8-underline a { color: #1A73E8; text-decoration: underline; }
u ~ div .img-container img + div { display: none }
        

        
            @media only screen and (min-width:620px) {        
                .padding-0px-0px-16px-0px { padding: 0px 0px 16px 0px !important}
.img-full-width { max-width: 100% !important}
.padding-16px-50px-16px-50px { padding: 16px 50px 16px 50px !important}
.padding-0-0-0-0 { padding: 0 0 0 0 !important}
.padding-10px-50px-4px-50px { padding: 10px 50px 4px 50px !important}
.font-size-43px { font-size: 43px !important}
.line-height-1-20 { line-height: 1.20 !important}
.padding-20px-50px-8px-50px { padding: 20px 50px 8px 50px !important}
.font-size-34px { font-size: 34px !important}
.padding-0px-16px-10px-50px { padding: 0px 16px 10px 50px !important}
.padding-0px-50px-0px-25px { padding: 0px 50px 0px 25px !important}
.padding-0px-0px-0px-50px { padding: 0px 0px 0px 50px !important}
.padding-0px-50px-16px-50px { padding: 0px 50px 16px 50px !important}
.padding-8px-50px-8px-50px { padding: 8px 50px 8px 50px !important}
.padding-10px-5px-5px-5px { padding: 10px 5px 5px 5px !important}
.max-width-550px { max-width: 550px !important}
.padding-16px-50px-0px-50px { padding: 16px 50px 0px 50px !important}
.padding-0px-25px-16px-43px { padding: 0px 25px 16px 43px !important}
.padding-16px-50px-20px-50px { padding: 16px 50px 20px 50px !important}
.padding-40px-50px-0px-50px { padding: 40px 50px 0px 50px !important}
.padding-0px-50px-40px-35px { padding: 0px 50px 40px 35px !important}
            }&lt;/style&gt;
&lt;style type="text/css"&gt;p{margin: 0 0;}ul{display: block;}ul li{list-style: disc;}li li{list-style: circle;}sup, sub{line-height:0;}body a{text-decoration: none; color: #1A73E8;}.image-highlight{transition: 0.3s;}.image-highlight:hover{filter: brightness(1.2);}.button-highlight{transition: 0.3s;}.button-highlight:hover{filter: brightness(1.5);}@media only screen and (min-width: 620px) { .hide-on-mobile{display:block !important;}.hide-on-desktop{display:none !important;} }.hide-on-desktop{display:block;}.hide-on-mobile{display:none;}&lt;/style&gt;
&lt;!-- [if mso]&gt;
            &lt;style&gt;
                .hide-on-mobile {display:block !important}
            &lt;/style&gt;
        &lt;![endif]--&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;!-- [if mso]&gt;
                &lt;style&gt;         
                    .mso-font-size-43px { font-size: 43px !important; }
.mso-font-size-34px { font-size: 34px !important; }
                &lt;/style&gt;
            &lt;![endif]--&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;!-- [if gte mso 16]&gt;
                &lt;style&gt;
                    .mso-text-white a { mso-style-textfill-type: gradient; mso-style-textfill-fill-gradientfill-stoplist: "0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000"; color: #000000 !important; } 
                &lt;/style&gt;
            &lt;![endif]--&gt;
&lt;style&gt;[class~="x_body"] { width: 99.9% }&lt;/style&gt;
&lt;!-- [if !mso 9]&gt;&lt;!--&gt;
&lt;div id="emailPreHeader" style="display: none;"&gt;Catch can&amp;rsquo;t-miss sessions on AI-powered tools, security, performance, and more.&lt;/div&gt;
&lt;div style="display: none;"&gt;&amp;nbsp;&lt;/div&gt;
&lt;!--&lt;![endif]--&gt;
&lt;div style="background-color: #ffffff; background-position: center center; background-size: auto; background-repeat: repeat;"&gt;
&lt;table class="section" style="background-color: #f1f3f4; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td align="center"&gt;&lt;!-- [if mso | IE]&gt;&lt;table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" &gt;&lt;tr&gt;&lt;td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"&gt;&lt;![endif]--&gt;
&lt;div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;"&gt;
&lt;table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="block-grid padding-0px-0px-16px-0px" style="font-size: 0px; padding: 16px 0px 16px 0px; text-align: center; vertical-align: top; mso-padding-alt: 0px 0px 16px 0px;"&gt;&lt;!-- [if mso | IE]&gt;&lt;table role="presentation" border="0" cellpadding="0" cellspacing="0"&gt;&lt;tr&gt;&lt;td style="vertical-align:top;width:600px;" &gt;&lt;![endif]--&gt;
&lt;div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"&gt;
&lt;table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="img-container" style="font-size: 0px; padding: 0px 0px 0px 30px; word-break: break-word; text-align: center;"&gt;
&lt;div class="img-full-width" style="margin: 0 auto; max-width: 570px;"&gt;
&lt;div id="kimage-jdld3ag2k" class="mktoImg"&gt;&lt;a style="text-decoration: none; color: #1a73e8;" href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.cloudplatformonline.com%2FODA4LUdKVy0zMTQAAAGMohBG7M-uY1Gl9ppO-wzK18v7cIPJp0qSLGxIm3lLVd0ukzIdzC6megE-s9TAg_WU6UXckII%3D&amp;amp;data=05%7C01%7Cterry.lillo%40apigroupinc.us%7Ceeca4b62316c4c15b28a08db77fec23e%7C2af10afe84c446b3bfb55b2c870e6af7%7C0%7C0%7C638235708308586174%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;amp;sdata=vAYfN2yJfVQixfvAizwXqwHLqPDyMM69uTx32%2BT39XA%3D&amp;amp;reserved=0" target="_blank" rel="noopener"&gt;&lt;img style="border: none; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; display: block;" src="https://client-data.knak.io/production/email_assets/63587ca51d0fb/versions/o77Ju4sUSYfX1QsolYcC.png" alt="Google Cloud Next" width="570" height="auto" /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;!-- [if !mso 9]&gt;&lt;!--&gt;
&lt;div id="image-plain-text-zbax9e3kg" class="mktEditable" style="mso-hide: all; visibility: hidden; opacity: 0; color: transparent; mso-line-height-rule: exactly; line-height: 0; font-size: 0px; overflow: hidden; border-width: 0; display: none !important;"&gt;[ Google Cloud Next ] [[https://cloud.withgoogle.com/next?code=NEXT1199_CTLG&amp;amp;utm_source=cloud_sfdc&amp;amp;utm_medium=email&amp;amp;utm_campaign=FY23-Q3-global-ENDM33-physicalevent-er-next-2023-mc&amp;amp;utm_content=next23_noram_invite8_app_dev&amp;amp;utm_term=-]]&lt;/div&gt;
&lt;!--&lt;![endif]--&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table class="section" style="background-color: #f1f3f4; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td align="center"&gt;&lt;!-- [if mso | IE]&gt;&lt;table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" &gt;&lt;tr&gt;&lt;td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"&gt;&lt;![endif]--&gt;
&lt;div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;"&gt;
&lt;table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="block-grid padding-16px-50px-16px-50px" style="font-size: 0px; padding: 16px 25px 16px 25px; text-align: center; vertical-align: top; mso-padding-alt: 16px 50px 16px 50px;"&gt;&lt;!-- [if mso | IE]&gt;&lt;table role="presentation" border="0" cellpadding="0" cellspacing="0"&gt;&lt;tr&gt;&lt;td style="vertical-align:top;width:500px;" &gt;&lt;![endif]--&gt;
&lt;div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"&gt;
&lt;table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="button-container" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; text-align: left;" valign="middle"&gt;
&lt;div&gt;&lt;!-- [if mso]&gt;&lt;table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"&gt;&lt;tr&gt;&lt;td align="left" class="mso-button-dark-mode"&gt;&lt;a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=
"https://go.cloudplatformonline.com/ODA4LUdKVy0zMTQAAAGMohBG7MIB5kcCf0o6TIZf-4o33aZOjRrPqChrsErYDsLGRz5P_Tvq8bt_D0WnDC2HTjj8klM=" fillcolor="#1A73E8" arcsize="6%" style="v-text-anchor:middle;width:116.25pt;height:36.75pt;" stroke="f" 
&gt;&lt;w:anchorlock/&gt;&lt;a:textbox inset="0,0,0,0"&gt;&lt;center style="color:#ffffff; font-family:sans-serif, Arial; font-size:16px" class="mso-text-white"&gt;&lt;![endif]--&gt; &lt;a style="display: inline-block; background: #1A73E8; color: #ffffff; font-family: 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; line-height: 1.50; margin: 0; text-align: center; text-decoration: none; text-transform: none; padding: 14px 16px 14px 16px; mso-padding-alt: 0px; border-radius: 3px; mso-border-alt: none; box-sizing: border-box; border: 0px solid #1A73E8;" href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.cloudplatformonline.com%2FODA4LUdKVy0zMTQAAAGMohBG7MIB5kcCf0o6TIZf-4o33aZOjRrPqChrsErYDsLGRz5P_Tvq8bt_D0WnDC2HTjj8klM%3D&amp;amp;data=05%7C01%7Cterry.lillo%40apigroupinc.us%7Ceeca4b62316c4c15b28a08db77fec23e%7C2af10afe84c446b3bfb55b2c870e6af7%7C0%7C0%7C638235708308742378%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;amp;sdata=azOa9L986iy0U9SzKMdUZGs8O%2F%2BPJvLY%2BocWkKQd2N4%3D&amp;amp;reserved=0" target="_blank" rel="noopener"&gt;Explore sessions &lt;/a&gt; &lt;!-- [if mso]&gt;&lt;/center&gt;&lt;/a:textbox&gt;&lt;/a:roundrect&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt; &lt;!-- [if !mso 9]&gt;&lt;!--&gt;
&lt;div id="button-plain-text-wlxi01icq" class="mktEditable" style="mso-hide: all; visibility: hidden; opacity: 0; color: transparent; mso-line-height-rule: exactly; line-height: 0; font-size: 0px; overflow: hidden; border-width: 0; display: none !important;"&gt;Explore sessions [[https://cloud.withgoogle.com/next/session-library?utm_source=cloud_sfdc&amp;amp;utm_medium=email&amp;amp;utm_campaign=FY23-Q3-global-ENDM33-physicalevent-er-next-2023-mc&amp;amp;utm_content=next23_noram_invite8_app_dev&amp;amp;utm_term=-]]&lt;/div&gt;
&lt;!--&lt;![endif]--&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table class="section" style="background-color: #f1f3f4; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td align="center"&gt;&lt;!-- [if mso | IE]&gt;&lt;table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" &gt;&lt;tr&gt;&lt;td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"&gt;&lt;![endif]--&gt;
&lt;div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;"&gt;
&lt;table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="block-grid padding-10px-50px-4px-50px" style="font-size: 0px; padding: 10px 25px 4px 25px; text-align: center; vertical-align: top; mso-padding-alt: 10px 50px 4px 50px;"&gt;&lt;!-- [if mso | IE]&gt;&lt;table role="presentation" border="0" cellpadding="0" cellspacing="0"&gt;&lt;tr&gt;&lt;td style="vertical-align:top;width:500px;" &gt;&lt;![endif]--&gt;
&lt;div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"&gt;
&lt;table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="text-container" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; text-align: left;"&gt;
&lt;div id="ktext-a1cx9qsl5" class="mktEditable" style="font-family: 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 30px; font-weight: 500; letter-spacing: none; line-height: 1.30; text-align: left; color: #202124;"&gt;
&lt;div class="links-1A73E8-underline"&gt;
&lt;div class="mso-font-size-43px font-size-43px line-height-1-20" style="font-family: 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 30px; font-weight: 500; letter-spacing: none; line-height: 1.30; text-align: left; color: #202124;"&gt;
&lt;p style="margin: 0 0; mso-line-height-alt: 52px;"&gt;Just announced: Google Cloud Next sessions&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table class="section" style="background-color: #f1f3f4; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td align="center"&gt;&lt;!-- [if mso | IE]&gt;&lt;table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" &gt;&lt;tr&gt;&lt;td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"&gt;&lt;![endif]--&gt;
&lt;div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;"&gt;
&lt;table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="block-grid padding-20px-50px-8px-50px" style="font-size: 0px; padding: 8px 25px 8px 25px; text-align: center; vertical-align: top; mso-padding-alt: 20px 50px 8px 50px;"&gt;&lt;!-- [if mso | IE]&gt;&lt;table role="presentation" border="0" cellpadding="0" cellspacing="0"&gt;&lt;tr&gt;&lt;td style="vertical-align:top;width:500px;" &gt;&lt;![endif]--&gt;
&lt;div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"&gt;
&lt;table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="text-container" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; text-align: left;"&gt;
&lt;div id="ktext-6muk6ifu9" class="mktEditable" style="font-family: 'Google Sans Text', 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 18px; letter-spacing: none; line-height: 1.50; text-align: left; color: #202124;"&gt;
&lt;div class="links-1A73E8-underline"&gt;
&lt;div style="font-family: 'Google Sans Text', 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 18px; letter-spacing: none; line-height: 1.50; text-align: left; color: #202124;"&gt;
&lt;p style="margin: 0 0; mso-line-height-alt: 27px;"&gt;The session library for Google Cloud Next is now live! Join us at San Francisco&amp;rsquo;s Moscone Center, August 29&amp;ndash;31, to experience new AI-powered developer tools, find out how to balance speed with security, and explore how Google is making it much easier to build apps.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table class="section" style="background-color: #f1f3f4; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td align="center"&gt;&lt;!-- [if mso | IE]&gt;&lt;table align="center" border="0" cellpadding="0" cellspacing="0" class="hide-on-mobile-outlook block-grid-outlook" style="width:600px;" width="600" &gt;&lt;tr&gt;&lt;td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"&gt;&lt;![endif]--&gt;
&lt;div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;"&gt;
&lt;table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="hide-on-mobile block-grid" style="display: none; font-size: 0px; padding: 24px 0px 0px 0px; text-align: center; vertical-align: top;" align="center" valign="top"&gt;&lt;!-- [if mso | IE]&gt;&lt;table role="presentation" border="0" cellpadding="0" cellspacing="0"&gt;&lt;tr&gt;&lt;td style="vertical-align:top;width:600px;" &gt;&lt;![endif]--&gt;
&lt;div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"&gt;
&lt;table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; text-align: center;"&gt;&lt;!-- [if !mso]&gt;&lt;!-- --&gt;
&lt;p style="border-top: none 1px transparent; font-size: 1px; margin: 0 auto; width: 100%; text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;
&lt;!--&lt;![endif]--&gt; &lt;!--Divider--&gt; &lt;!-- [if mso | IE]&gt;&lt;table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:none 1px transparent;font-size:1px;margin:0 auto;width:600px;text-align:center;" role="presentation" width="600px" &gt;&lt;tr&gt;&lt;td style="height:0;line-height:0;"&gt; &amp;nbsp;
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table class="section" style="background-color: #f1f3f4; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td align="center"&gt;&lt;!-- [if mso | IE]&gt;&lt;table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" &gt;&lt;tr&gt;&lt;td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"&gt;&lt;![endif]--&gt;
&lt;div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;"&gt;
&lt;table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="block-grid" style="font-size: 0px; padding: 24px 0px 0px 0px; text-align: center; vertical-align: top;"&gt;&lt;!-- [if mso | IE]&gt;&lt;table role="presentation" border="0" cellpadding="0" cellspacing="0"&gt;&lt;tr&gt;&lt;td style="vertical-align:top;width:600px;" &gt;&lt;![endif]--&gt;
&lt;div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"&gt;
&lt;table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; text-align: center;"&gt;&lt;!-- [if !mso]&gt;&lt;!-- --&gt;
&lt;p style="border-top: none 1px transparent; font-size: 1px; margin: 0 auto; width: 100%; text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;
&lt;!--&lt;![endif]--&gt; &lt;!--Divider--&gt; &lt;!-- [if mso | IE]&gt;&lt;table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:none 1px transparent;font-size:1px;margin:0 auto;width:600px;text-align:center;" role="presentation" width="600px" &gt;&lt;tr&gt;&lt;td style="height:0;line-height:0;"&gt; &amp;nbsp;
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table class="section" style="background-color: #f1f3f4; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td align="center"&gt;&lt;!-- [if mso | IE]&gt;&lt;table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" &gt;&lt;tr&gt;&lt;td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"&gt;&lt;![endif]--&gt;
&lt;div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;"&gt;
&lt;table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="block-grid" style="font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"&gt;&lt;!-- [if mso | IE]&gt;&lt;table role="presentation" border="0" cellpadding="0" cellspacing="0"&gt;&lt;tr&gt;&lt;td style="vertical-align:top;width:324px;" &gt;&lt;![endif]--&gt;
&lt;div class="mj-column-per-54 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"&gt;
&lt;table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="padding-0px-16px-10px-50px text-container" style="font-size: 0px; padding: 0px 25px 0px 25px; word-break: break-word; mso-padding-alt: 0px 16px 10px 50px; text-align: left;"&gt;
&lt;div id="ktext-hnd8ysvpr" class="mktEditable" style="font-family: 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 25px; font-weight: 500; letter-spacing: none; line-height: 1.20; text-align: left; color: #202124;"&gt;
&lt;div class="links-1A73E8-underline"&gt;
&lt;div class="mso-font-size-34px font-size-34px" style="font-family: 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 25px; font-weight: 500; letter-spacing: none; line-height: 1.20; text-align: left; color: #202124;"&gt;
&lt;p style="margin: 0 0; mso-line-height-alt: 41px;"&gt;250+ sessions to explore&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class="padding-0px-16px-10px-50px text-container" style="font-size: 0px; padding: 0px 25px 0px 25px; word-break: break-word; mso-padding-alt: 0px 16px 10px 50px; text-align: left;"&gt;
&lt;div id="ktext-bxysx6yp8" class="mktEditable" style="font-family: 'Google Sans Text', 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 18px; font-weight: 400; letter-spacing: none; line-height: 1.50; text-align: left; color: #202124;"&gt;
&lt;div class="links-1A73E8-underline"&gt;
&lt;div style="font-family: 'Google Sans Text', 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 18px; font-weight: 400; letter-spacing: none; line-height: 1.50; text-align: left; color: #202124;"&gt;
&lt;p style="margin: 0 0; mso-line-height-alt: 27px;"&gt;&lt;span style="font-family: 'Google Sans Text', 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 18px; font-weight: 400;"&gt;Here are a few sessions we recommend for application developers:&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;td style="vertical-align:top;width:276px;" &gt;&lt;![endif]--&gt;
&lt;div class="mj-column-per-46 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"&gt;
&lt;table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="hide-on-mobile img-container" style="display: none; font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; text-align: right;" align="right"&gt;
&lt;div class="img-full-width" style="margin: 0 0 0 auto; max-width: 276px;"&gt;
&lt;div id="kimage-ix70f3zq7" class="mktoImg"&gt;&lt;img style="border: none; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; display: block;" src="https://gstatic.com/growthlab/api/IJeXdh5pXdYiPw0XDSODy7yYiquxaP1g0thWg6pp.png" width="276" height="auto" /&gt;&lt;/div&gt;
&lt;!-- [if !mso 9]&gt;&lt;!--&gt;
&lt;div id="image-plain-text-s9qtr6yh7" class="mktEditable" style="mso-hide: all; visibility: hidden; opacity: 0; color: transparent; mso-line-height-rule: exactly; line-height: 0; font-size: 0px; overflow: hidden; border-width: 0; display: none !important;"&gt;[ Image ]&lt;/div&gt;
&lt;!--&lt;![endif]--&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table class="section" style="background-color: #f1f3f4; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td align="center"&gt;&lt;!-- [if mso | IE]&gt;&lt;table align="center" border="0" cellpadding="0" cellspacing="0" class="hide-on-mobile-outlook block-grid-outlook" style="width:600px;" width="600" &gt;&lt;tr&gt;&lt;td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"&gt;&lt;![endif]--&gt;
&lt;div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;"&gt;
&lt;table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="hide-on-mobile block-grid" style="display: none; font-size: 0px; padding: 24px 0px 0px 0px; text-align: center; vertical-align: top;" align="center" valign="top"&gt;&lt;!-- [if mso | IE]&gt;&lt;table role="presentation" border="0" cellpadding="0" cellspacing="0"&gt;&lt;tr&gt;&lt;td style="vertical-align:top;width:600px;" &gt;&lt;![endif]--&gt;
&lt;div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"&gt;
&lt;table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; text-align: center;"&gt;&lt;!-- [if !mso]&gt;&lt;!-- --&gt;
&lt;p style="border-top: none 1px transparent; font-size: 1px; margin: 0 auto; width: 100%; text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;
&lt;!--&lt;![endif]--&gt; &lt;!--Divider--&gt; &lt;!-- [if mso | IE]&gt;&lt;table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:none 1px transparent;font-size:1px;margin:0 auto;width:600px;text-align:center;" role="presentation" width="600px" &gt;&lt;tr&gt;&lt;td style="height:0;line-height:0;"&gt; &amp;nbsp;
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table class="section" style="background-color: #f1f3f4; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td align="center"&gt;&lt;!-- [if mso | IE]&gt;&lt;table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" &gt;&lt;tr&gt;&lt;td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"&gt;&lt;![endif]--&gt;
&lt;div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;"&gt;
&lt;table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="block-grid" style="font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"&gt;&lt;!-- [if mso | IE]&gt;&lt;table role="presentation" border="0" cellpadding="0" cellspacing="0"&gt;&lt;tr&gt;&lt;td style="vertical-align:top;width:282px;" &gt;&lt;![endif]--&gt;
&lt;div class="mj-column-per-47 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"&gt;
&lt;table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="font-size: 0px; padding: 0 0 0 0; word-break: break-word;"&gt;
&lt;div style="line-height: 20px; height: 20px; mso-line-height-alt: 20px;"&gt;&amp;nbsp;&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class="hide-on-mobile" style="display: none; font-size: 0px; padding: 0 0 0 0; word-break: break-word;"&gt;
&lt;div style="line-height: 20px; height: 20px; mso-line-height-alt: 20px;"&gt;&amp;nbsp;&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class="hide-on-mobile" style="display: none; font-size: 0px; padding: 0 0 0 0; word-break: break-word;"&gt;
&lt;div style="line-height: 20px; height: 20px; mso-line-height-alt: 20px;"&gt;&amp;nbsp;&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class="img-container" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; mso-padding-alt: 0px 0px 0px 0px; text-align: center;"&gt;
&lt;div style="margin: 0 auto; max-width: 258px;"&gt;
&lt;div id="kimage-ajambk1vb" class="mktoImg"&gt;&lt;img style="border: none; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; display: block;" src="https://gstatic.com/growthlab/api/0s4upqrcUtusZ8PlKhPCg3DDYuMthU1Q2KTHUe7M.png" width="258" height="auto" /&gt;&lt;/div&gt;
&lt;!-- [if !mso 9]&gt;&lt;!--&gt;
&lt;div id="image-plain-text-xmf985tj1" class="mktEditable" style="mso-hide: all; visibility: hidden; opacity: 0; color: transparent; mso-line-height-rule: exactly; line-height: 0; font-size: 0px; overflow: hidden; border-width: 0; display: none !important;"&gt;[ Image ]&lt;/div&gt;
&lt;!--&lt;![endif]--&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;td style="vertical-align:top;width:318px;" &gt;&lt;![endif]--&gt;
&lt;div class="mj-column-per-53 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"&gt;
&lt;table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="padding-0px-50px-0px-25px text-container" style="font-size: 0px; padding: 20px 50px 0px 25px; word-break: break-word; mso-padding-alt: 0px 50px 0px 25px; text-align: left;"&gt;
&lt;div id="ktext-j12vo5rjq" class="mktEditable" style="font-family: 'Google Sans Text', 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 14px; font-weight: 500; letter-spacing: none; line-height: 1.50; text-align: left; color: #202124;"&gt;
&lt;div class="links-1A73E8-underline"&gt;
&lt;div style="font-family: 'Google Sans Text', 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 14px; font-weight: 500; letter-spacing: none; line-height: 1.50; text-align: left; color: #202124;"&gt;
&lt;p style="margin: 0 0; mso-line-height-alt: 33px;"&gt;&lt;span style="font-family: 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-weight: 500; font-size: 22px;"&gt;Move ahead&lt;/span&gt;&lt;/p&gt;
&lt;p style="margin: 0 0; mso-line-height-alt: 24px;"&gt;&lt;span style="font-family: 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-weight: 400; font-size: 16px;"&gt;&lt;a style="color: #1a73e8; text-decoration: underline;" href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.cloudplatformonline.com%2FODA4LUdKVy0zMTQAAAGMohBG7JIo9KeZvzNUzQ6kKhAbCxPwDv67Ye6MFabmZchRPGcLThG6dWDjP6lQdfbMGM0nejY%3D&amp;amp;data=05%7C01%7Cterry.lillo%40apigroupinc.us%7Ceeca4b62316c4c15b28a08db77fec23e%7C2af10afe84c446b3bfb55b2c870e6af7%7C0%7C0%7C638235708308742378%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;amp;sdata=9Sajg8O2eNQcaj2Lw7KtRQcrMtd1uFOboMJGe29LyxI%3D&amp;amp;reserved=0" target="_blank" rel="noopener"&gt;Increase your productivity and potential with Duet AI for developers&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class="text-container" style="font-size: 0px; padding: 10px 50px 0px 25px; word-break: break-word; mso-padding-alt: 10px 50px 0px 25px; text-align: left;"&gt;
&lt;div id="ktext-h4s1s9jeh" class="mktEditable" style="font-family: 'Google Sans Text', 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 14px; font-weight: 500; letter-spacing: none; line-height: 1.50; text-align: left; color: #202124;"&gt;
&lt;div class="links-1A73E8-underline"&gt;
&lt;div style="font-family: 'Google Sans Text', 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 14px; font-weight: 500; letter-spacing: none; line-height: 1.50; text-align: left; color: #202124;"&gt;
&lt;p style="margin: 0 0; mso-line-height-alt: 33px;"&gt;&lt;span style="font-family: 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-weight: 500; font-size: 22px;"&gt;Learn&lt;/span&gt;&lt;/p&gt;
&lt;p style="margin: 0 0; mso-line-height-alt: 24px;"&gt;&lt;span style="font-family: 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-weight: 400; font-size: 16px;"&gt;&lt;a style="color: #1a73e8; text-decoration: underline;" href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.cloudplatformonline.com%2FODA4LUdKVy0zMTQAAAGMohBG7InXwWN5Lszz22TzobCX67cr33nkD5LKjIVVApT3UHrx9QD554hyZ5mVhMQX8fQN0TE%3D&amp;amp;data=05%7C01%7Cterry.lillo%40apigroupinc.us%7Ceeca4b62316c4c15b28a08db77fec23e%7C2af10afe84c446b3bfb55b2c870e6af7%7C0%7C0%7C638235708308742378%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;amp;sdata=09vtDs0l%2FryKch1GblLHWu9PIGT8ocCENF4zoYRHTWE%3D&amp;amp;reserved=0" target="_blank" rel="noopener"&gt;Ten best practices for modern app development&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class="text-container" style="font-size: 0px; padding: 10px 50px 0px 25px; word-break: break-word; mso-padding-alt: 10px 50px 0px 25px; text-align: left;"&gt;
&lt;div id="ktext-5g5jmiw2e" class="mktEditable" style="font-family: 'Google Sans Text', 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 14px; font-weight: 500; letter-spacing: none; line-height: 1.50; text-align: left; color: #202124;"&gt;
&lt;div class="links-1A73E8-underline"&gt;
&lt;div style="font-family: 'Google Sans Text', 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 14px; font-weight: 500; letter-spacing: none; line-height: 1.50; text-align: left; color: #202124;"&gt;
&lt;p style="margin: 0 0; mso-line-height-alt: 33px;"&gt;&lt;span style="font-family: 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-weight: 500; font-size: 22px;"&gt;Perform&lt;/span&gt;&lt;/p&gt;
&lt;p style="margin: 0 0; mso-line-height-alt: 24px;"&gt;&lt;span style="font-family: 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-weight: 400; font-size: 16px;"&gt;&lt;a style="color: #1a73e8; text-decoration: underline;" href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.cloudplatformonline.com%2FODA4LUdKVy0zMTQAAAGMohBG7FYJitdWyyW8xuyVBib-1RJ9lVswh4PDBr16BIB6xwBg-VhAUwNgVJ0C2ggbCIK6jMI%3D&amp;amp;data=05%7C01%7Cterry.lillo%40apigroupinc.us%7Ceeca4b62316c4c15b28a08db77fec23e%7C2af10afe84c446b3bfb55b2c870e6af7%7C0%7C0%7C638235708308742378%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;amp;sdata=5lX4YxRQstXsrrF8%2BLYCEyKtBASlzzTlkRIWqQmQkvs%3D&amp;amp;reserved=0" target="_blank" rel="noopener"&gt;Performance optimizations for Java applications&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table class="section" style="background-color: #f1f3f4; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td align="center"&gt;&lt;!-- [if mso | IE]&gt;&lt;table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" &gt;&lt;tr&gt;&lt;td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"&gt;&lt;![endif]--&gt;
&lt;div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;"&gt;
&lt;table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="block-grid padding-0px-0px-0px-50px" style="font-size: 0px; padding: 0px 0px 0px 25px; text-align: center; vertical-align: top; mso-padding-alt: 0px 0px 0px 50px;"&gt;&lt;!-- [if mso | IE]&gt;&lt;table role="presentation" border="0" cellpadding="0" cellspacing="0"&gt;&lt;tr&gt;&lt;td style="vertical-align:top;width:352px;" &gt;&lt;![endif]--&gt;
&lt;div class="mj-column-per-64 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"&gt;
&lt;table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="hide-on-mobile" style="display: none; font-size: 0px; padding: 0 0 0 0; word-break: break-word;"&gt;
&lt;div style="line-height: 20px; height: 20px; mso-line-height-alt: 20px;"&gt;&amp;nbsp;&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class="text-container" style="font-size: 0px; padding: 20px 45px 0px 0px; word-break: break-word; mso-padding-alt: 20px 45px 0px 0px; text-align: left;"&gt;
&lt;div id="ktext-379bfjqq3" class="mktEditable" style="font-family: 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 18px; font-weight: 400; letter-spacing: none; line-height: 1.50; text-align: left; color: #202124;"&gt;
&lt;div class="links-1A73E8-underline"&gt;
&lt;div style="font-family: 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 18px; font-weight: 400; letter-spacing: none; line-height: 1.50; text-align: left; color: #202124;"&gt;
&lt;p style="margin: 0 0; mso-line-height-alt: 27px;"&gt;Be sure to attend our spotlight session, &lt;a style="color: #1a73e8; text-decoration: underline;" href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.cloudplatformonline.com%2FODA4LUdKVy0zMTQAAAGMohBG7Hj1wMezSc_6h_W2sa2co6MDpq9dPmuxOgU2-Fa62megHLq8as9lJVnS6MCt_N0F1sU%3D&amp;amp;data=05%7C01%7Cterry.lillo%40apigroupinc.us%7Ceeca4b62316c4c15b28a08db77fec23e%7C2af10afe84c446b3bfb55b2c870e6af7%7C0%7C0%7C638235708308742378%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;amp;sdata=rCHBvnm8pX570A3z7cSumcsjC8Iwx2kw8p4yJigaG14%3D&amp;amp;reserved=0" target="_blank" rel="noopener"&gt;What&amp;rsquo;s next for application developers&lt;/a&gt;, to learn how we&amp;rsquo;re transforming the developer experience with AI.&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;td style="vertical-align:top;width:198px;" &gt;&lt;![endif]--&gt;
&lt;div class="mj-column-per-36 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"&gt;
&lt;table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="hide-on-mobile" style="display: none; font-size: 0px; padding: 0 0 0 0; word-break: break-word;"&gt;
&lt;div style="line-height: 20px; height: 20px; mso-line-height-alt: 20px;"&gt;&amp;nbsp;&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class="hide-on-mobile img-container" style="display: none; font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; text-align: right;" align="right"&gt;
&lt;div style="margin: 0 0 0 auto; max-width: 178px;"&gt;
&lt;div id="kimage-iejjs0if7" class="mktoImg"&gt;&lt;img style="border: none; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; display: block;" src="https://client-data.knak.io/production/email_assets/63587ca51d0fb/versions/N4u5RcPeygasxv3qtgZq.png" width="178" height="auto" /&gt;&lt;/div&gt;
&lt;!-- [if !mso 9]&gt;&lt;!--&gt;
&lt;div id="image-plain-text-5wktpqsv7" class="mktEditable" style="mso-hide: all; visibility: hidden; opacity: 0; color: transparent; mso-line-height-rule: exactly; line-height: 0; font-size: 0px; overflow: hidden; border-width: 0; display: none !important;"&gt;[ Image ]&lt;/div&gt;
&lt;!--&lt;![endif]--&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table class="section" style="background-color: #f1f3f4; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td align="center"&gt;&lt;!-- [if mso | IE]&gt;&lt;table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" &gt;&lt;tr&gt;&lt;td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"&gt;&lt;![endif]--&gt;
&lt;div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;"&gt;
&lt;table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="block-grid padding-20px-50px-8px-50px" style="font-size: 0px; padding: 20px 25px 8px 25px; text-align: center; vertical-align: top; mso-padding-alt: 20px 50px 8px 50px;"&gt;&lt;!-- [if mso | IE]&gt;&lt;table role="presentation" border="0" cellpadding="0" cellspacing="0"&gt;&lt;tr&gt;&lt;td style="vertical-align:top;width:500px;" &gt;&lt;![endif]--&gt;
&lt;div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"&gt;
&lt;table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="text-container" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; text-align: left;"&gt;
&lt;div id="ktext-cxr12683e" class="mktEditable" style="font-family: 'Google Sans Text', 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 22px; letter-spacing: none; line-height: 1.50; text-align: left; color: #202124;"&gt;
&lt;div class="links-1A73E8-underline"&gt;
&lt;div class="mso-font-size-34px font-size-34px" style="font-family: 'Google Sans Text', 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 22px; letter-spacing: none; line-height: 1.50; text-align: left; color: #202124;"&gt;
&lt;p style="margin: 0 0; mso-line-height-alt: 51px;"&gt;&lt;span style="font-family: 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-weight: 500;"&gt;Use code &lt;span style="color: #1a73e8;"&gt;&lt;a style="color: #1a73e8; text-decoration: underline;" href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.cloudplatformonline.com%2FODA4LUdKVy0zMTQAAAGMohBG7M-uY1Gl9ppO-wzK18v7cIPJp0qSLGxIm3lLVd0ukzIdzC6megE-s9TAg_WU6UXckII%3D&amp;amp;data=05%7C01%7Cterry.lillo%40apigroupinc.us%7Ceeca4b62316c4c15b28a08db77fec23e%7C2af10afe84c446b3bfb55b2c870e6af7%7C0%7C0%7C638235708308742378%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;amp;sdata=Lx6Y0hxUcMaxEt8v1FhYs19WPSC2mTIFpKo66pf6kdk%3D&amp;amp;reserved=0" target="_blank" rel="noopener"&gt;NEXT1199_CTLG&lt;/a&gt;&lt;/span&gt; to register for only $1,199 USD*&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table class="section" style="background-color: #f1f3f4; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td align="center"&gt;&lt;!-- [if mso | IE]&gt;&lt;table align="center" border="0" cellpadding="0" cellspacing="0" class="hide-on-mobile-outlook block-grid-outlook" style="width:600px;" width="600" &gt;&lt;tr&gt;&lt;td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"&gt;&lt;![endif]--&gt;
&lt;div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;"&gt;
&lt;table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="hide-on-mobile block-grid" style="display: none; font-size: 0px; padding: 24px 0px 0px 0px; text-align: center; vertical-align: top;" align="center" valign="top"&gt;&lt;!-- [if mso | IE]&gt;&lt;table role="presentation" border="0" cellpadding="0" cellspacing="0"&gt;&lt;tr&gt;&lt;td style="vertical-align:top;width:600px;" &gt;&lt;![endif]--&gt;
&lt;div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"&gt;
&lt;table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; text-align: center;"&gt;&lt;!-- [if !mso]&gt;&lt;!-- --&gt;
&lt;p style="border-top: none 1px transparent; font-size: 1px; margin: 0 auto; width: 100%; text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;
&lt;!--&lt;![endif]--&gt; &lt;!--Divider--&gt; &lt;!-- [if mso | IE]&gt;&lt;table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:none 1px transparent;font-size:1px;margin:0 auto;width:600px;text-align:center;" role="presentation" width="600px" &gt;&lt;tr&gt;&lt;td style="height:0;line-height:0;"&gt; &amp;nbsp;
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table class="section" style="background-color: #f1f3f4; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td align="center"&gt;&lt;!-- [if mso | IE]&gt;&lt;table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" &gt;&lt;tr&gt;&lt;td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"&gt;&lt;![endif]--&gt;
&lt;div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;"&gt;
&lt;table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="block-grid padding-0px-50px-16px-50px" style="font-size: 0px; padding: 16px 25px 16px 25px; text-align: center; vertical-align: top; mso-padding-alt: 0px 50px 16px 50px;"&gt;&lt;!-- [if mso | IE]&gt;&lt;table role="presentation" border="0" cellpadding="0" cellspacing="0"&gt;&lt;tr&gt;&lt;td style="vertical-align:top;width:500px;" &gt;&lt;![endif]--&gt;
&lt;div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"&gt;
&lt;table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="button-container" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; text-align: left;" valign="middle"&gt;
&lt;div&gt;&lt;!-- [if mso]&gt;&lt;table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"&gt;&lt;tr&gt;&lt;td align="left" class="mso-button-dark-mode"&gt;&lt;a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=
"https://go.cloudplatformonline.com/ODA4LUdKVy0zMTQAAAGMohBG7M-uY1Gl9ppO-wzK18v7cIPJp0qSLGxIm3lLVd0ukzIdzC6megE-s9TAg_WU6UXckII=" fillcolor="#1A73E8" arcsize="6%" style="v-text-anchor:middle;width:97.5pt;height:36.75pt;" stroke="f" 
&gt;&lt;w:anchorlock/&gt;&lt;a:textbox inset="0,0,0,0"&gt;&lt;center style="color:#ffffff; font-family:sans-serif, Arial; font-size:16px" class="mso-text-white"&gt;&lt;![endif]--&gt; &lt;a style="display: inline-block; background: #1A73E8; color: #ffffff; font-family: 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; line-height: 1.50; margin: 0; text-align: center; text-decoration: none; text-transform: none; padding: 14px 16px 14px 16px; mso-padding-alt: 0px; border-radius: 3px; mso-border-alt: none; box-sizing: border-box; border: 0px solid #1A73E8;" href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.cloudplatformonline.com%2FODA4LUdKVy0zMTQAAAGMohBG7M-uY1Gl9ppO-wzK18v7cIPJp0qSLGxIm3lLVd0ukzIdzC6megE-s9TAg_WU6UXckII%3D&amp;amp;data=05%7C01%7Cterry.lillo%40apigroupinc.us%7Ceeca4b62316c4c15b28a08db77fec23e%7C2af10afe84c446b3bfb55b2c870e6af7%7C0%7C0%7C638235708308742378%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;amp;sdata=Lx6Y0hxUcMaxEt8v1FhYs19WPSC2mTIFpKo66pf6kdk%3D&amp;amp;reserved=0" target="_blank" rel="noopener"&gt;Register now &lt;/a&gt; &lt;!-- [if mso]&gt;&lt;/center&gt;&lt;/a:textbox&gt;&lt;/a:roundrect&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt; &lt;!-- [if !mso 9]&gt;&lt;!--&gt;
&lt;div id="button-plain-text-wc02sc5b0" class="mktEditable" style="mso-hide: all; visibility: hidden; opacity: 0; color: transparent; mso-line-height-rule: exactly; line-height: 0; font-size: 0px; overflow: hidden; border-width: 0; display: none !important;"&gt;Register now [[https://cloud.withgoogle.com/next?code=NEXT1199_CTLG&amp;amp;utm_source=cloud_sfdc&amp;amp;utm_medium=email&amp;amp;utm_campaign=FY23-Q3-global-ENDM33-physicalevent-er-next-2023-mc&amp;amp;utm_content=next23_noram_invite8_app_dev&amp;amp;utm_term=-]]&lt;/div&gt;
&lt;!--&lt;![endif]--&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table class="section" style="background-color: #f1f3f4; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td align="center"&gt;&lt;!-- [if mso | IE]&gt;&lt;table align="center" border="0" cellpadding="0" cellspacing="0" class="hide-on-mobile-outlook block-grid-outlook" style="width:600px;" width="600" &gt;&lt;tr&gt;&lt;td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"&gt;&lt;![endif]--&gt;
&lt;div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;"&gt;
&lt;table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="hide-on-mobile block-grid" style="display: none; font-size: 0px; padding: 24px 0px 0px 0px; text-align: center; vertical-align: top;" align="center" valign="top"&gt;&lt;!-- [if mso | IE]&gt;&lt;table role="presentation" border="0" cellpadding="0" cellspacing="0"&gt;&lt;tr&gt;&lt;td style="vertical-align:top;width:600px;" &gt;&lt;![endif]--&gt;
&lt;div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"&gt;
&lt;table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; text-align: center;"&gt;&lt;!-- [if !mso]&gt;&lt;!-- --&gt;
&lt;p style="border-top: none 1px transparent; font-size: 1px; margin: 0 auto; width: 100%; text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;
&lt;!--&lt;![endif]--&gt; &lt;!--Divider--&gt; &lt;!-- [if mso | IE]&gt;&lt;table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:none 1px transparent;font-size:1px;margin:0 auto;width:600px;text-align:center;" role="presentation" width="600px" &gt;&lt;tr&gt;&lt;td style="height:0;line-height:0;"&gt; &amp;nbsp;
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table class="section" style="background-color: #f1f3f4; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td align="center"&gt;&lt;!-- [if mso | IE]&gt;&lt;table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" &gt;&lt;tr&gt;&lt;td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"&gt;&lt;![endif]--&gt;
&lt;div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;"&gt;
&lt;table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="block-grid padding-8px-50px-8px-50px" style="font-size: 0px; padding: 8px 25px 8px 25px; text-align: center; vertical-align: top; mso-padding-alt: 8px 50px 8px 50px;"&gt;&lt;!-- [if mso | IE]&gt;&lt;table role="presentation" border="0" cellpadding="0" cellspacing="0"&gt;&lt;tr&gt;&lt;td style="vertical-align:top;width:500px;" &gt;&lt;![endif]--&gt;
&lt;div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"&gt;
&lt;table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="text-container" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; text-align: left;"&gt;
&lt;div id="ktext-2bq07rz90" class="mktEditable" style="font-family: 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 13px; letter-spacing: none; line-height: 1.50; text-align: left; color: #202124;"&gt;
&lt;div class="links-1A73E8-underline"&gt;
&lt;div style="font-family: 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 13px; letter-spacing: none; line-height: 1.50; text-align: left; color: #202124;"&gt;
&lt;p style="margin: 0 0; mso-line-height-alt: 20px;"&gt;&lt;strong&gt;Get access to Innovators Plus &lt;/strong&gt;at no additional cost when you register for Next &amp;rsquo;23 with your Google Developer Profile. Enjoy a year of Google Cloud on-demand training, Google Cloud credits, a certification exam voucher, and more.**&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table class="section" style="background-color: #f1f3f4; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td align="center"&gt;&lt;!-- [if mso | IE]&gt;&lt;table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" &gt;&lt;tr&gt;&lt;td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"&gt;&lt;![endif]--&gt;
&lt;div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;"&gt;
&lt;table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="block-grid padding-10px-5px-5px-5px" style="font-size: 0px; padding: 5px; text-align: center; vertical-align: top; mso-padding-alt: 10px 5px 5px 5px;"&gt;&lt;!-- [if mso | IE]&gt;&lt;table role="presentation" border="0" cellpadding="0" cellspacing="0"&gt;&lt;tr&gt;&lt;td style="vertical-align:top;width:590px;" &gt;&lt;![endif]--&gt;
&lt;div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"&gt;
&lt;table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="img-container" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; text-align: center;"&gt;
&lt;div class="max-width-550px" style="margin: 0 auto; max-width: 590px;"&gt;
&lt;div id="kimage-o0e938jzc" class="mktoImg"&gt;&lt;img style="border: none; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; display: block;" src="https://gstatic.com/growthlab/api/HLtoQ5eEyrqFOCa8RTHSbwOKmZPkDh6h8tEpWsxf.png" width="550" height="auto" /&gt;&lt;/div&gt;
&lt;!-- [if !mso 9]&gt;&lt;!--&gt;
&lt;div id="image-plain-text-bj7s6daib" class="mktEditable" style="mso-hide: all; visibility: hidden; opacity: 0; color: transparent; mso-line-height-rule: exactly; line-height: 0; font-size: 0px; overflow: hidden; border-width: 0; display: none !important;"&gt;[ Image ]&lt;/div&gt;
&lt;!--&lt;![endif]--&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table class="section" style="background-color: #f1f3f4; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td align="center"&gt;&lt;!-- [if mso | IE]&gt;&lt;table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" &gt;&lt;tr&gt;&lt;td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"&gt;&lt;![endif]--&gt;
&lt;div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;"&gt;
&lt;table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="block-grid padding-16px-50px-0px-50px" style="font-size: 0px; padding: 16px 25px 0px 25px; text-align: center; vertical-align: top; mso-padding-alt: 16px 50px 0px 50px;"&gt;&lt;!-- [if mso | IE]&gt;&lt;table role="presentation" border="0" cellpadding="0" cellspacing="0"&gt;&lt;tr&gt;&lt;td style="vertical-align:top;width:500px;" &gt;&lt;![endif]--&gt;
&lt;div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"&gt;
&lt;table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="text-container" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; mso-padding-alt: 0px 0px 0px 0px; text-align: left;"&gt;
&lt;div id="ktext-yyph22bgz" class="mktEditable" style="font-family: 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 0px; line-height: 2.00; text-align: left; color: #202124;"&gt;
&lt;div class="links-1A73E8-underline"&gt;
&lt;div style="font-family: 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 0px; line-height: 2.00; text-align: left; color: #202124;"&gt;
&lt;p style="margin: 0 0; mso-line-height-alt: 28px;"&gt;&lt;span style="font-size: 14px;"&gt;Thank you to our Luminary sponsors&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table class="section" style="background-color: #f1f3f4; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td align="center"&gt;&lt;!-- [if mso | IE]&gt;&lt;table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" &gt;&lt;tr&gt;&lt;td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"&gt;&lt;![endif]--&gt;
&lt;div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;"&gt;
&lt;table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="block-grid padding-0px-25px-16px-43px" style="font-size: 0px; padding: 0px 25px 16px 25px; text-align: center; vertical-align: top; mso-padding-alt: 0px 25px 16px 43px;"&gt;&lt;!-- [if mso | IE]&gt;&lt;table role="presentation" border="0" cellpadding="0" cellspacing="0"&gt;&lt;tr&gt;&lt;td style="vertical-align:top;width:106.4px;" &gt;&lt;![endif]--&gt;
&lt;div class="mj-column-per-20 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"&gt;
&lt;table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="img-container" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; text-align: center;"&gt;
&lt;div style="margin: 0 auto; max-width: 96px;"&gt;
&lt;div id="kimage-s7zqmx0wh" class="mktoImg"&gt;&lt;img style="border: none; border-radius: 0px; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; display: block;" src="https://gstatic.com/growthlab/api/bhd0OSSQIK8cYJEOHbBQcfTg6Ih7fhUYvC7P3Fus.gif" alt="Accenture" width="96" height="auto" /&gt;&lt;/div&gt;
&lt;!-- [if !mso 9]&gt;&lt;!--&gt;
&lt;div id="image-plain-text-rejk03t8g" class="mktEditable" style="mso-hide: all; visibility: hidden; opacity: 0; color: transparent; mso-line-height-rule: exactly; line-height: 0; font-size: 0px; overflow: hidden; border-width: 0; display: none !important;"&gt;[ Accenture ]&lt;/div&gt;
&lt;!--&lt;![endif]--&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;td style="vertical-align:top;width:106.4px;" &gt;&lt;![endif]--&gt;
&lt;div class="mj-column-per-20 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"&gt;
&lt;table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="img-container" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; text-align: center;"&gt;
&lt;div style="margin: 0 auto; max-width: 96px;"&gt;
&lt;div id="kimage-nzl7pckci" class="mktoImg"&gt;&lt;img style="border: none; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; display: block;" src="https://client-data.knak.io/production/email_assets/63587ca51d0fb/versions/ISrlQ0HcbjCZvxXcYPCo.png" alt="Cognizant" width="96" height="auto" /&gt;&lt;/div&gt;
&lt;!-- [if !mso 9]&gt;&lt;!--&gt;
&lt;div id="image-plain-text-b0nygan4y" class="mktEditable" style="mso-hide: all; visibility: hidden; opacity: 0; color: transparent; mso-line-height-rule: exactly; line-height: 0; font-size: 0px; overflow: hidden; border-width: 0; display: none !important;"&gt;[ Cognizant ]&lt;/div&gt;
&lt;!--&lt;![endif]--&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;td style="vertical-align:top;width:106.4px;" &gt;&lt;![endif]--&gt;
&lt;div class="mj-column-per-20 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"&gt;
&lt;table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="img-container" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; text-align: center;"&gt;
&lt;div style="margin: 0 auto; max-width: 96px;"&gt;
&lt;div id="kimage-dr0b5bs49" class="mktoImg"&gt;&lt;img style="border: none; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; display: block;" src="https://gstatic.com/growthlab/api/N3EaEhlZzkc8MfxYFkpReedlYiFu7oNx1O7jVXu6.gif" alt="Deloitte" width="96" height="auto" /&gt;&lt;/div&gt;
&lt;!-- [if !mso 9]&gt;&lt;!--&gt;
&lt;div id="image-plain-text-irn8gmctl" class="mktEditable" style="mso-hide: all; visibility: hidden; opacity: 0; color: transparent; mso-line-height-rule: exactly; line-height: 0; font-size: 0px; overflow: hidden; border-width: 0; display: none !important;"&gt;[ Deloitte ]&lt;/div&gt;
&lt;!--&lt;![endif]--&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;td style="vertical-align:top;width:106.4px;" &gt;&lt;![endif]--&gt;
&lt;div class="mj-column-per-20 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"&gt;
&lt;table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="img-container" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; text-align: center;"&gt;
&lt;div style="margin: 0 auto; max-width: 96px;"&gt;
&lt;div id="kimage-lxrudtstc" class="mktoImg"&gt;&lt;img style="border: none; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; display: block;" src="https://gstatic.com/growthlab/api/Yikjn0vFDY8uY6L2esFiT4iTdXcFxVar2tQ2pd7B.gif" alt="HCLTech" width="96" height="auto" /&gt;&lt;/div&gt;
&lt;!-- [if !mso 9]&gt;&lt;!--&gt;
&lt;div id="image-plain-text-ut10n3qlq" class="mktEditable" style="mso-hide: all; visibility: hidden; opacity: 0; color: transparent; mso-line-height-rule: exactly; line-height: 0; font-size: 0px; overflow: hidden; border-width: 0; display: none !important;"&gt;[ HCLTech ]&lt;/div&gt;
&lt;!--&lt;![endif]--&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;td style="vertical-align:top;width:106.4px;" &gt;&lt;![endif]--&gt;
&lt;div class="mj-column-per-20 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"&gt;
&lt;table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="img-container" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; text-align: center;"&gt;
&lt;div style="margin: 0 auto; max-width: 96px;"&gt;
&lt;div id="kimage-zl65hpe6m" class="mktoImg"&gt;&lt;img style="border: none; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; display: block;" src="https://gstatic.com/growthlab/api/6jlY9VRQMNTQWapaU6rULHHlgVwHWilk3JIvKGZm.gif" alt="Palo Alto Networks" width="96" height="auto" /&gt;&lt;/div&gt;
&lt;!-- [if !mso 9]&gt;&lt;!--&gt;
&lt;div id="image-plain-text-wfhn5xbcx" class="mktEditable" style="mso-hide: all; visibility: hidden; opacity: 0; color: transparent; mso-line-height-rule: exactly; line-height: 0; font-size: 0px; overflow: hidden; border-width: 0; display: none !important;"&gt;[ Palo Alto Networks ]&lt;/div&gt;
&lt;!--&lt;![endif]--&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table class="section" style="background-color: #f1f3f4; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td align="center"&gt;&lt;!-- [if mso | IE]&gt;&lt;table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" &gt;&lt;tr&gt;&lt;td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"&gt;&lt;![endif]--&gt;
&lt;div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;"&gt;
&lt;table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="block-grid padding-16px-50px-20px-50px" style="font-size: 0px; padding: 16px 25px 20px 25px; text-align: center; vertical-align: top; mso-padding-alt: 16px 50px 20px 50px;"&gt;&lt;!-- [if mso | IE]&gt;&lt;table role="presentation" border="0" cellpadding="0" cellspacing="0"&gt;&lt;tr&gt;&lt;td style="vertical-align:top;width:500px;" &gt;&lt;![endif]--&gt;
&lt;div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"&gt;
&lt;table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="text-container" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word; text-align: left;"&gt;
&lt;div id="ktext-69msaotmi" class="mktEditable" style="font-family: 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 0px; line-height: 1.00; text-align: left; color: #202124;"&gt;
&lt;div class="links-1A73E8-underline"&gt;
&lt;div style="font-family: 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 0px; line-height: 1.00; text-align: left; color: #202124;"&gt;
&lt;p style="margin: 0 0; mso-line-height-alt: 14px;"&gt;Thank you to our Marquee sponsors&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class="text-container" style="font-size: 0px; padding: 16px 0px 0px 0px; word-break: break-word; text-align: left;"&gt;
&lt;div id="ktext-d39h5fy1a" class="mktEditable" style="font-family: 'Google Sans Text', 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 15px; font-weight: bold; letter-spacing: none; line-height: 1.70; text-align: left; color: #202124;"&gt;
&lt;div class="links-1A73E8-underline"&gt;
&lt;div style="font-family: 'Google Sans Text', 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 15px; font-weight: bold; letter-spacing: none; line-height: 1.70; text-align: left; color: #202124;"&gt;
&lt;p style="margin: 0 0; mso-line-height-alt: 26px;"&gt;&lt;span style="font-size: 15px;"&gt;Capgemini&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Datadog&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;SADA&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Tata Consultancy Services&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table class="section" style="background-color: #f1f3f4; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td align="center"&gt;&lt;!-- [if mso | IE]&gt;&lt;table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" &gt;&lt;tr&gt;&lt;td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"&gt;&lt;![endif]--&gt;
&lt;div style="background: #F8F9FA; background-color: #f8f9fa; margin: 0px auto; max-width: 600px;"&gt;
&lt;table style="background-color: #f8f9fa; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="block-grid padding-40px-50px-0px-50px" style="font-size: 0px; padding: 40px 25px 0px 25px; text-align: center; vertical-align: top; mso-padding-alt: 40px 50px 0px 50px;"&gt;&lt;!-- [if mso | IE]&gt;&lt;table role="presentation" border="0" cellpadding="0" cellspacing="0"&gt;&lt;tr&gt;&lt;td style="vertical-align:top;width:500px;" &gt;&lt;![endif]--&gt;
&lt;div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"&gt;
&lt;table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="img-container" style="font-size: 0px; padding: 0px 0px 16px 0px; word-break: break-word; text-align: left;"&gt;
&lt;div style="margin: 0 auto 0 0; max-width: 140px;"&gt;
&lt;div id="kimage-i590a0ce0" class="mktoImg"&gt;&lt;img style="border: none; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; display: block;" src="https://gstatic.com/growthlab/api/2A9vlxcGS37IiXj1x6voJqDiNsMiZu9Y05S8PNZv.png" alt="Google Cloud" width="140" height="auto" /&gt;&lt;/div&gt;
&lt;!-- [if !mso 9]&gt;&lt;!--&gt;
&lt;div id="image-plain-text-dd1nki4wt" class="mktEditable" style="mso-hide: all; visibility: hidden; opacity: 0; color: transparent; mso-line-height-rule: exactly; line-height: 0; font-size: 0px; overflow: hidden; border-width: 0; display: none !important;"&gt;[ Google Cloud ]&lt;/div&gt;
&lt;!--&lt;![endif]--&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class="text-container" style="font-size: 0px; padding: 0px 0px 18px 0px; word-break: break-word; text-align: left;"&gt;
&lt;div id="ktext-9ceyib5ls" class="mktEditable" style="font-family: 'Google Sans Text', 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 12px; letter-spacing: 0px; line-height: 1.50; text-align: left; color: #5f6368;"&gt;
&lt;div class="links-1A73E8-underline"&gt;
&lt;div style="font-family: 'Google Sans Text', 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 12px; letter-spacing: 0px; line-height: 1.50; text-align: left; color: #5f6368;"&gt;
&lt;p style="margin: 0 0; mso-line-height-alt: 18px;"&gt;&amp;copy; 2023 Google LLC&lt;br /&gt;1600 Amphitheatre Parkway, Mountain View, CA 94043&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class="text-container" style="font-size: 0px; padding: 0px 0px 15px 0px; word-break: break-word; mso-padding-alt: 0px 0px 15px 0px; text-align: left;"&gt;
&lt;div id="ktext-izkob44e6" class="mktEditable" style="font-family: 'Google Sans Text', 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 12px; letter-spacing: 0px; line-height: 1.50; text-align: left; color: #5f6368;"&gt;
&lt;div class="links-1A73E8-underline"&gt;
&lt;div style="font-family: 'Google Sans Text', 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 12px; letter-spacing: 0px; line-height: 1.50; text-align: left; color: #5f6368;"&gt;
&lt;p style="margin: 0 0; mso-line-height-alt: 18px;"&gt;* The $1,199 USD price is only valid with code NEXT1199_CTLG through 11:59 PM PT on June 30, 2023, or until sold out. This code is nontransferable.&lt;/p&gt;
&lt;p style="margin: 0 0; mso-line-height-alt: 18px;"&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="margin: 0 0; mso-line-height-alt: 18px;"&gt;** Benefit redemption is subject to limitations. If you&amp;rsquo;re eligible for this offer, you will receive an email within 48 business hours after registering for Next &amp;rsquo;23 inviting you to activate your subscription at no charge. You must activate your subscription no later than 30 days after Next &amp;rsquo;23 concludes. For customers in the European Economic Area, the UK, and Switzerland, Innovators Plus is restricted to business or professional use. &lt;a style="color: #1a73e8; text-decoration: underline;" href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.cloudplatformonline.com%2FODA4LUdKVy0zMTQAAAGMohBG7NynS0A5bqTv9hvWy-UjzKTMi_XtYDvt84_zzCxE-IgcnpNec3Vrw6r6Qmo7kj249IU%3D&amp;amp;data=05%7C01%7Cterry.lillo%40apigroupinc.us%7Ceeca4b62316c4c15b28a08db77fec23e%7C2af10afe84c446b3bfb55b2c870e6af7%7C0%7C0%7C638235708308742378%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;amp;sdata=BSlIhpa3FJphRgC5HljtWfwF3FTC1aMt6TabhQg4Qrc%3D&amp;amp;reserved=0" target="_blank" rel="noopener"&gt;Read the full terms and conditions.&lt;/a&gt;&lt;/p&gt;
&lt;p style="margin: 0 0; mso-line-height-alt: 18px;"&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="margin: 0 0; mso-line-height-alt: 18px;"&gt;We sent you this email because you have indicated that you are willing to receive periodic emails on news, product updates, and invitations to events from the Google Cloud team.&lt;/p&gt;
&lt;p style="margin: 0 0; mso-line-height-alt: 18px;"&gt;&lt;br /&gt;If you no longer want to receive these Google Cloud emails, &lt;a style="color: #1a73e8; text-decoration: underline;" href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.cloudplatformonline.com%2FODA4LUdKVy0zMTQAAAGMohBG7GzJanoZ7RYkBgYIXfXK4JxY2HmYWpe-EYu9ql5rvmoqUvXlXbyc1WtDvaeMjYwG1Yw%3D&amp;amp;data=05%7C01%7Cterry.lillo%40apigroupinc.us%7Ceeca4b62316c4c15b28a08db77fec23e%7C2af10afe84c446b3bfb55b2c870e6af7%7C0%7C0%7C638235708308742378%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;amp;sdata=71RVmYJhvVCq%2BEI5lVXjg3FuM9TURJl7n3KvVmhv46k%3D&amp;amp;reserved=0" target="_blank" rel="noopener"&gt;unsubscribe&lt;/a&gt; or &lt;a style="color: #1a73e8; text-decoration: underline;" href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.cloudplatformonline.com%2FODA4LUdKVy0zMTQAAAGMohBG7IQmjWHxFYAUqWFhGf03fSvKHDLTsTGFTnBaP7YskncozsE5PFgFDnZGXaXX7hfRJMc%3D&amp;amp;data=05%7C01%7Cterry.lillo%40apigroupinc.us%7Ceeca4b62316c4c15b28a08db77fec23e%7C2af10afe84c446b3bfb55b2c870e6af7%7C0%7C0%7C638235708308742378%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;amp;sdata=ynxbDfxvME3UzBG5sZUaH%2FmZmM1LF1%2F6TMx7KBjRUWc%3D&amp;amp;reserved=0" target="_blank" rel="noopener"&gt;customize your communication preferences.&lt;/a&gt;&lt;/p&gt;
&lt;p style="margin: 0 0; mso-line-height-alt: 18px;"&gt;&lt;br /&gt;If you no longer want to receive emails about &lt;strong&gt;Google Cloud Next&lt;/strong&gt; but still want to receive periodic emails from the Google Cloud team, &lt;a style="color: #1a73e8; text-decoration: underline;" href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.cloudplatformonline.com%2FODA4LUdKVy0zMTQAAAGMohBG7DSnoTYC_AzFD8x_cqrWrjN4Bv5Ih53Nraz2h2Vkf8X0nepfnp9M6jB_yIHDjOB2_vc%3D&amp;amp;data=05%7C01%7Cterry.lillo%40apigroupinc.us%7Ceeca4b62316c4c15b28a08db77fec23e%7C2af10afe84c446b3bfb55b2c870e6af7%7C0%7C0%7C638235708308742378%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;amp;sdata=61zHApYNW%2Ba9sfkml7zv0VoKodvUrT%2BheLGvAd5bVw8%3D&amp;amp;reserved=0" target="_blank" rel="noopener"&gt;opt out from Next &amp;rsquo;23 instead&lt;/a&gt;.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="font-size: 0px; padding: 0 0 0 0; word-break: break-word;"&gt;
&lt;table style="font-family: Arial, sans-serif; font-size: 13px; line-height: 1; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="vertical-align: top;"&gt;&lt;!--https://lp.cloudplatformonline.com/UnsubscribePage.html?mkt_unsubscribe=1&amp;mkt_tok=ODA4LUdKVy0zMTQAAAGMohBG7FfLsAW1Qo6d02YATrUZRvv5m2haf1hXk0PmhIbdtHLg4ujDmm4mnPkLd2RAVYt7AYu1CXLglPBhj0uMXHfX3VZpBjK_DrPhoACffKMNA96AAhE--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table class="section" style="background-color: #f1f3f4; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td align="center"&gt;&lt;!-- [if mso | IE]&gt;&lt;table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" &gt;&lt;tr&gt;&lt;td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"&gt;&lt;![endif]--&gt;
&lt;div style="background: #F8F9FA; background-color: #f8f9fa; margin: 0px auto; max-width: 600px;"&gt;
&lt;table style="background-color: #f8f9fa; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="block-grid padding-0px-50px-40px-35px" style="font-size: 0px; padding: 0px 10px 40px 10px; text-align: center; vertical-align: top; mso-padding-alt: 0px 50px 40px 35px;"&gt;&lt;!-- [if mso | IE]&gt;&lt;table role="presentation" border="0" cellpadding="0" cellspacing="0"&gt;&lt;tr&gt;&lt;td style="vertical-align:top;width:515px;" &gt;&lt;![endif]--&gt;
&lt;div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"&gt;
&lt;table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="text-container" style="font-size: 0px; padding: 0px 0px 0px px; word-break: break-word; text-align: left;"&gt;
&lt;div id="ktext-s8bmd9aj3" class="mktEditable" style="font-family: 'Google Sans Text', 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 12px; letter-spacing: 0px; line-height: 1.50; text-align: left; color: #5f6368;"&gt;
&lt;div class="links-1A73E8-underline"&gt;
&lt;div style="font-family: 'Google Sans Text', 'Google Sans', 'Noto Sans JP', Arial, sans-serif; font-size: 12px; letter-spacing: 0px; line-height: 1.50; text-align: left; color: #5f6368;"&gt;
&lt;table class="footer-icon-table" style="width: auto;" role="presentation" border="0" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="width: 48px; font-family: 'Roboto', Arial, sans-serif;" width="48"&gt;&lt;a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.cloudplatformonline.com%2FODA4LUdKVy0zMTQAAAGMohBG7L7s63m8-XS8BFj_Hm29XQcNTbkqbV-PRS8U594OtliRW_7iQZ5CJ_u26SLrGbeAnNI%3D&amp;amp;data=05%7C01%7Cterry.lillo%40apigroupinc.us%7Ceeca4b62316c4c15b28a08db77fec23e%7C2af10afe84c446b3bfb55b2c870e6af7%7C0%7C0%7C638235708308742378%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;amp;sdata=AxLvcx7XFR2ZfYnft5vrJsyTckiGfoAHIoytyAIYymI%3D&amp;amp;reserved=0"&gt;&lt;img style="height: 48px;" src="https://lp.cloudplatformonline.com/rs/808-GJW-314/images/blog-a11y.png" alt="Blog" height="48" border="0" /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;td style="width: 48px; padding-left: 10px; font-family: 'Roboto', Arial, sans-serif;" width="48"&gt;&lt;a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.cloudplatformonline.com%2FODA4LUdKVy0zMTQAAAGMohBG7Hnb-HV96ZPJJsK2maExFuPmBlnCprqH5EodmKjvRXhT4CthdP5GFxuetJI5VMRVgis%3D&amp;amp;data=05%7C01%7Cterry.lillo%40apigroupinc.us%7Ceeca4b62316c4c15b28a08db77fec23e%7C2af10afe84c446b3bfb55b2c870e6af7%7C0%7C0%7C638235708308742378%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;amp;sdata=hQ%2FQpNP1tEYR0BgUHXKCAi65VTol%2FCZzRElHTU5pLBs%3D&amp;amp;reserved=0"&gt;&lt;img style="height: 48px;" src="https://lp.cloudplatformonline.com/rs/808-GJW-314/images/github-a11y.png" alt="GitHub" height="48" border="0" /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;td style="width: 48px; padding-left: 10px; font-family: 'Roboto', Arial, sans-serif;" width="48"&gt;&lt;a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.cloudplatformonline.com%2FODA4LUdKVy0zMTQAAAGMohBG7JuLrNc5BVGEdtM4tbspuB1g5Qp5zXzu9kOzfzpja0zdYkN02mK3FtsVRGlWtI_tQDQ%3D&amp;amp;data=05%7C01%7Cterry.lillo%40apigroupinc.us%7Ceeca4b62316c4c15b28a08db77fec23e%7C2af10afe84c446b3bfb55b2c870e6af7%7C0%7C0%7C638235708308742378%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;amp;sdata=3iGf4F4fWVtn0gOdLpxqXZ3RSK%2BEnEjOFBiitoVQcBo%3D&amp;amp;reserved=0"&gt;&lt;img style="height: 48px;" src="https://lp.cloudplatformonline.com/rs/808-GJW-314/images/linkedin-a11y.png" alt="LinkedIn" height="48" border="0" /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;td style="width: 48px; padding-left: 10px; font-family: 'Roboto', Arial, sans-serif;" width="48"&gt;&lt;a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.cloudplatformonline.com%2FODA4LUdKVy0zMTQAAAGMohBG7LNAk_v5TsL9ayXptcNwUG6WgsSdTqyBFBDgw1LdqpEFGOxuKr_hkTy2Hjvpnu02Zvg%3D&amp;amp;data=05%7C01%7Cterry.lillo%40apigroupinc.us%7Ceeca4b62316c4c15b28a08db77fec23e%7C2af10afe84c446b3bfb55b2c870e6af7%7C0%7C0%7C638235708308742378%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;amp;sdata=rU5Jcd4SklWid0iiPd0lafF7xlLml2VMBMTOVZf6HnQ%3D&amp;amp;reserved=0"&gt;&lt;img style="height: 48px;" src="https://lp.cloudplatformonline.com/rs/808-GJW-314/images/twitter-a11y.png" alt="Twitter" height="48" border="0" /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;td style="width: 48px; padding-left: 10px; font-family: 'Roboto', Arial, sans-serif;" width="48"&gt;&lt;a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.cloudplatformonline.com%2FODA4LUdKVy0zMTQAAAGMohBG7NSmrK3vNneswSBpf8iK04oqeoJPhfC8Qzxr-xdebfI0sM20EOCAvGjoBG2uzL_zfOA%3D&amp;amp;data=05%7C01%7Cterry.lillo%40apigroupinc.us%7Ceeca4b62316c4c15b28a08db77fec23e%7C2af10afe84c446b3bfb55b2c870e6af7%7C0%7C0%7C638235708308742378%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;amp;sdata=JQeNP957v2Pk%2Bs5ZRejxEX0BBqGu1SbjIixm0z5mpxo%3D&amp;amp;reserved=0"&gt;&lt;img style="height: 48px;" src="https://lp.cloudplatformonline.com/rs/808-GJW-314/images/facebook-a11y.png" alt="Facebook" height="48" border="0" /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- [if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p&gt;&lt;img style="display: none !important;" src="https://go.cloudplatformonline.com/trk?t=1&amp;amp;mid=ODA4LUdKVy0zMTQ6MDozNjAwMjc6MzA1NzczNDoxMzc5NjQ1NDo1MzkxOTI6OToxMzgzNjU1OjM4ODA1MDkzOnRlcnJ5LmxpbGxvQGFwaWdyb3VwaW5jLnVz" alt="" width="1" height="1" /&gt;&lt;/p&gt;]]&gt;&lt;/message_html&gt;&lt;message_list/&gt;&lt;message_text/&gt;&lt;name&gt;Request Opened test&lt;/name&gt;&lt;omit_watermark&gt;false&lt;/omit_watermark&gt;&lt;order&gt;100&lt;/order&gt;&lt;push_message_only&gt;false&lt;/push_message_only&gt;&lt;recipient_fields&gt;requested_for,opened_by&lt;/recipient_fields&gt;&lt;recipient_groups/&gt;&lt;recipient_users/&gt;&lt;reply_to/&gt;&lt;send_self&gt;true&lt;/send_self&gt;&lt;sms_alternate/&gt;&lt;style/&gt;&lt;subject/&gt;&lt;subscribable&gt;false&lt;/subscribable&gt;&lt;sys_class_name&gt;sysevent_email_action&lt;/sys_class_name&gt;&lt;sys_created_by&gt;Terry.Lillo&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2023-07-03 15:12:05&lt;/sys_created_on&gt;&lt;sys_domain&gt;global&lt;/sys_domain&gt;&lt;sys_domain_path&gt;/&lt;/sys_domain_path&gt;&lt;sys_id&gt;0bfb51f91bb3ed9062e50ed2cd4bcb8f&lt;/sys_id&gt;&lt;sys_mod_count&gt;1&lt;/sys_mod_count&gt;&lt;sys_name&gt;Request Opened test&lt;/sys_name&gt;&lt;sys_overrides/&gt;&lt;sys_package display_value="Modular Notifications" source="9433631b1bcf30508c5143f3cc4bcbfc"&gt;9433631b1bcf30508c5143f3cc4bcbfc&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Modular Notifications"&gt;9433631b1bcf30508c5143f3cc4bcbfc&lt;/sys_scope&gt;&lt;sys_update_name&gt;sysevent_email_action_0bfb51f91bb3ed9062e50ed2cd4bcb8f&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;Terry.Lillo&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2023-07-03 15:12:12&lt;/sys_updated_on&gt;&lt;sys_version&gt;2&lt;/sys_version&gt;&lt;template/&gt;&lt;type&gt;email&lt;/type&gt;&lt;weight&gt;0&lt;/weight&gt;&lt;/sysevent_email_action&gt;&lt;/record_update&gt;</payload>
        <payload_hash>2052016239</payload_hash>
        <record_name>Request Opened test</record_name>
        <reverted_from/>
        <source>9666aabc1beda1508c5143f3cc4bcb62</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>Terry.Lillo</sys_created_by>
        <sys_created_on>2023-07-03 15:12:12</sys_created_on>
        <sys_id>b00c15f91bb3ed9062e50ed2cd4bcb8d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1891c4fb29f0000001</sys_recorded_at>
        <sys_updated_by>Terry.Lillo</sys_updated_by>
        <sys_updated_on>2023-07-03 15:12:12</sys_updated_on>
        <type>Notification</type>
        <update_guid>380c15f9a5b3ed90d9f3d0dc5e9a138c</update_guid>
        <update_guid_history>380c15f9a5b3ed90d9f3d0dc5e9a138c:2052016239,c3fb51f9c9b3ed90adc223227ec85a93:-1223774832</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>Terry.Lillo</sys_created_by>
        <sys_created_on>2023-07-03 15:13:51</sys_created_on>
        <sys_db_object display_value="" name="sysevent_email_action">sysevent_email_action</sys_db_object>
        <sys_id>1a6dc66b5edb41269389ca7ed7eb5c24</sys_id>
        <sys_metadata>0bfb51f91bb3ed9062e50ed2cd4bcb8f</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Request Opened test</sys_name>
        <sys_package display_value="Modular Notifications" source="9433631b1bcf30508c5143f3cc4bcbfc">9433631b1bcf30508c5143f3cc4bcbfc</sys_package>
        <sys_parent display_value="Sc Request">9db820231b251010e7004229bc4bcb08</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Modular Notifications">9433631b1bcf30508c5143f3cc4bcbfc</sys_scope>
        <sys_scope_delete display_value="">35ee45fd2d5b4eb08f9b0bbc49deee04</sys_scope_delete>
        <sys_update_name>sysevent_email_action_0bfb51f91bb3ed9062e50ed2cd4bcb8f</sys_update_name>
        <sys_update_version display_value="sysevent_email_action_0bfb51f91bb3ed9062e50ed2cd4bcb8f">b00c15f91bb3ed9062e50ed2cd4bcb8d</sys_update_version>
        <sys_updated_by>Terry.Lillo</sys_updated_by>
        <sys_updated_on>2023-07-03 15:13:51</sys_updated_on>
    </sys_metadata_delete>
</record_update>
